<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Race Condition Vulnerability Lab 1 OverviewThe learning objective of this lab is for students to gain the first-hand experience on the race-condition vulnerability by putting what they have learned ab">
<meta property="og:type" content="article">
<meta property="og:title" content="Race Condition Vulnerability Lab">
<meta property="og:url" content="http://example.com/2021/12/12/Race/index.html">
<meta property="og:site_name" content="Rosc. 1807">
<meta property="og:description" content="Race Condition Vulnerability Lab 1 OverviewThe learning objective of this lab is for students to gain the first-hand experience on the race-condition vulnerability by putting what they have learned ab">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209212408851.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209213124750.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209214326763.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209214350082.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209215339779.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209215217512.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209222140766.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209222155494.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209222052239.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209224752498.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209224726722.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209224838137.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209230410340.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209230336232.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209230838494.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209231117261.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209231509292.png">
<meta property="og:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209231433667.png">
<meta property="article:published_time" content="2021-12-12T02:06:41.000Z">
<meta property="article:modified_time" content="2021-12-12T04:30:32.699Z">
<meta property="article:author" content="Rosc. 1807">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/22721/AppData/Roaming/Typora/typora-user-images/image-20211209212408851.png">

<link rel="canonical" href="http://example.com/2021/12/12/Race/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Race Condition Vulnerability Lab | Rosc. 1807</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rosc. 1807</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/12/Race/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Rosc. 1807">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rosc. 1807">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Race Condition Vulnerability Lab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-12 10:06:41 / 修改时间：12:30:32" itemprop="dateCreated datePublished" datetime="2021-12-12T10:06:41+08:00">2021-12-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Race Condition Vulnerability Lab</p>
<h5 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1 Overview"></a>1 Overview</h5><p>The learning objective of this lab is for students to gain the first-hand experience on the race-condition vulnerability by putting what they have learned about the vulnerability from class into actions. A race condition occurs when multiple processes access and manipulate the same data concurrently, and the outcome of the execution depends on the particular order in which the access takes place. If a privileged program has a race-condition vulnerability, attackers can run a parallel process to “race” against the privileged program, with an intention to change the behaviors of the program.</p>
<p>本实验的学习目标是让学生将课堂上所学到的种族条件的脆弱性转化为行动，从而获得有关种族条件脆弱性的第一手经验。当多个进程并发地访问和操作相同的数据时，就会发生竞争条件，并且执行的结果取决于访问发生的特定顺序。如果特权程序有竞争条件漏洞，攻击者可以运行一个并行进程来“竞争”特权程序，目的是改变程序的行为。</p>
<h5 id="2-Environment-Setup"><a href="#2-Environment-Setup" class="headerlink" title="2 Environment Setup"></a>2 Environment Setup</h5><h6 id="2-1-Turning-Off-Countermeasures"><a href="#2-1-Turning-Off-Countermeasures" class="headerlink" title="2.1 Turning Off Countermeasures"></a>2.1 Turning Off Countermeasures</h6><p>Ubuntu has a built-in protection against race condition attacks. This scheme works by restricting who can follow a symlink. According to the documentation, “symlinks in world-writable sticky directories (e.g. /tmp) cannot be followed if the follower and directory owner do not match the symlink owner.” Ubuntu 20.04 introduces another security mechanism that prevents the root from writing to the files in /tmp that are owned by others. In this lab, we need to disable these protections. You can achieve that using the following commands:</p>
<p>Ubuntu有一个内置的保护机制来抵御竞争条件攻击。该方案通过限制谁可以使用符号链接来实现。根据文档，“如果跟踪者和目录所有者与符号链接所有者不匹配，则不能跟踪世界可写粘性目录(例如/tmp)中的符号链接。”Ubuntu 20.04引入了另一种安全机制，防止根用户写入/tmp中属于其他人的文件。在这个实验室里，我们需要破坏这些保护。</p>
<p><img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209212408851.png" alt="image-20211209212408851"></p>
<p>因为是20.04的Ubuntu，可以使用的指令（关闭了限制一个程序是否可以使用一个全局可写目录中的符号链接的保护）</p>
<h6 id="2-2-A-Vulnerable-Program"><a href="#2-2-A-Vulnerable-Program" class="headerlink" title="2.2 A Vulnerable Program"></a>2.2 A Vulnerable Program</h6><p>The following program is a seemingly harmless program. It contains a race-condition vulnerability.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">char</span></span><br><span class="line">*</span><br><span class="line">fn = <span class="string">&quot;/tmp/XYZ&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> buffer[<span class="number">60</span>];</span><br><span class="line">FILE</span><br><span class="line">* fp;</span><br><span class="line">/ * get user input</span><br><span class="line">* /</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%50s&quot;</span>, buffer );</span><br><span class="line"><span class="keyword">if</span>(!access(fn, W_OK))&#123; </span><br><span class="line">fp = fopen(fn, <span class="string">&quot;a+&quot;</span>); </span><br><span class="line">fwrite(<span class="string">&quot;\n&quot;</span>, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="number">1</span>, fp);</span><br><span class="line">fwrite(buffer, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="built_in">strlen</span>(buffer), fp);</span><br><span class="line">fclose(fp);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;No permission \n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The program above is a root-owned Set-UID program; it appends a string of user input to the end of a temporary file /tmp/XYZ. Since the code runs with the root privilege, i.e., its effective use ID is zero, it can overwrite any file. To prevent itself from accidentally overwriting other people’s file, the program first checks whether the real user ID has the access permission to the file /tmp/XYZ; that is the purpose of the access() call in Line . If the real user ID indeed has the right, the program opens the file in Line  and append the user input to the file.</p>
<p>上面的程序是根拥有的Set-UID程序;它将一个用户输入字符串追加到临时文件/tmp/XYZ的末尾。由于代码以根权限运行，即其有效使用ID为零，因此它可以覆盖任何文件。为了防止自己不小心覆盖其他人的文件，程序首先检查真实的用户ID是否有访问文件/tmp/XYZ的权限;这就是line中access()调用的目的。如果实际用户ID确实具有权限，则程序将在行中打开文件并将用户输入追加到文件中</p>
<p>At first glance the program does not seem to have any problem. However, there is a race condition vulnerability in this program: due to the time window between the check (access) and the use (fopen), there is a possibility that the file used by access() is different from the file used by fopen(), even though they have the same file name /tmp/XYZ. If a malicious attacker can somehow makes /tmp/XYZ a symbolic link pointing to a protected file, such as /etc/passwd, inside the time window, the attacker can cause the user input to be appended to /etc/passwd, and can thus gain the root privilege. The vulnerable program runs with the root privilege, so it can overwrite any file.</p>
<p>乍一看，这个程序似乎没有任何问题。然而，这个程序中有一个竞争条件漏洞:由于检查(访问)和使用(fopen)之间的时间窗口，access()使用的文件可能与fopen()使用的文件不同，即使它们具有相同的文件名/tmp/XYZ。如果恶意攻击者在时间窗口内以某种方式使/tmp/XYZ成为指向受保护文件(例如/etc/passwd)的符号链接，那么攻击者就可以将用户输入添加到/etc/passwd，从而获得根权限。易受攻击的程序以根权限运行，因此它可以覆盖任何文件。</p>
<h6 id="Set-up-the-Set-UID-program"><a href="#Set-up-the-Set-UID-program" class="headerlink" title="Set up the Set-UID program."></a>Set up the Set-UID program.</h6><p> We first compile the above code, and turn its binary into a Set-UID program that is owned by the root. The following commands achieve this goal:</p>
<p><img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209213124750.png" alt="image-20211209213124750"></p>
<h5 id="3-Task-1-Choosing-Our-Target"><a href="#3-Task-1-Choosing-Our-Target" class="headerlink" title="3 Task 1: Choosing Our Target"></a>3 Task 1: Choosing Our Target</h5><p>We would like to exploit the race condition vulnerability in the program. We choose to target the password file /etc/passwd, which is not writable by normal users. By exploiting the vulnerability, we would like to add a record to the password file, with a goal of creating a new user account that has the root privilege. Inside the password file, each user has an entry, which consists of seven fields separated by colons (:). The entry for the root user is listed below.</p>
<p>我们想利用程序中的竞争条件漏洞。我们选择的目标是密码文件/etc/passwd，普通用户无法写入该文件。通过利用这个漏洞，我们想要向密码文件中添加一条记录，目标是创建一个具有根权限的新用户帐户。在密码文件中，每个用户都有一个条目，该条目由7个用冒号(:)分隔的字段组成。下面列出了根用户的条目。</p>
<p>For the root user, the third field (the user ID field) has a value zero. Namely, when the root user logs in, its process’s user ID is set to zero, giving the process the root privilege. Basically, the power of the root account does not come from its name, but instead from the user ID field. If we want to create an account with the root privilege, we just need to put a zero in this field.</p>
<p>Each entry also contains a password field, which is the second field. In the example above, the field is set to “x”, indicating that the password is stored in another file called /etc/shadow (the shadow file). If we follow this example, we have to use the race condition vulnerability to modify both password and shadow files, which is not very hard to do. However, there is a simpler solution. Instead of putting “x” in the password file, we can simply put the password there, so the operating system will not look for the password from the shadow file.</p>
<p>每个条目还包含一个密码字段，这是第二个字段。在上面的例子中，该字段被设置为“x”，表示密码存储在另一个名为/etc/shadow(影子文件)的文件中。如果我们遵循这个示例，我们必须使用竞争条件漏洞来修改密码和影子文件，这并不是很难做到。然而，有一个更简单的解决方案。我们可以简单地将密码放在那里，而不是在密码文件中添加“x”，这样操作系统就不会从影子文件中寻找密码。</p>
<p><strong>Task.</strong> To verify whether the magic password works or not, we manually (as a superuser) add the following entry to the end of the /etc/passwd file. Please report whether you can log into the test account without typing a password, and check whether you have the root privilege.</p>
<p>为了验证魔术密码是否有效，我们手动(作为超级用户)将以下条目添加到/etc/passwd文件的末尾。请报告您是否可以不输入密码就登录到测试帐户，并检查您是否有根权限。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test:U6aMy0wojraho:<span class="number">0</span>:<span class="number">0</span>:test:/root:/bin/bash</span><br></pre></td></tr></table></figure>

<img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209214326763.png" alt="image-20211209214326763" style="zoom:80%;" />

<p><img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209214350082.png" alt="image-20211209214350082"></p>
<p>成功实现不需要输入密码获得权限</p>
<h5 id="4-Task-2-Launching-the-Race-Condition-Attack"><a href="#4-Task-2-Launching-the-Race-Condition-Attack" class="headerlink" title="4 Task 2: Launching the Race Condition Attack"></a>4 Task 2: Launching the Race Condition Attack</h5><p>The goal of this task is to exploit the race condition vulnerability in the vulnerable Set-UID program listed earlier. The ultimate goal is to gain the root privilege. The most critical step of the attack, making /tmp/XYZ point to the password file, must occur within the window between check and use; namely between the access and fopen calls in the vulnerable program.</p>
<p>此任务的目标是利用前面列出的易受攻击的Set-UID程序中的竞争条件漏洞。最终的目标是获得根权限。攻击的最关键步骤，使/tmp/XYZ指向密码文件，必须发生在检查和使用之间的窗口;即在易受攻击的程序中访问和fopen调用之间。 </p>
<h6 id="4-1-Task-2-A-Simulating-a-Slow-Machine"><a href="#4-1-Task-2-A-Simulating-a-Slow-Machine" class="headerlink" title="4.1 Task 2.A: Simulating a Slow Machine"></a>4.1 Task 2.A: Simulating a Slow Machine</h6><p>首先我们在vulp 的代码里面加一个sleep(10)，这样我们就可以在这10秒实现我们想要做的 操作了</p>
<p><img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209215339779.png" alt="image-20211209215339779"></p>
<p>With this addition, the vulp program (when re-compiled) will pause and yield control to the operating system for 10 seconds. Your job is to manually do something, so when the program resumes after 10 seconds, the program can help you add a root account to the system. Please demonstrate how you would achieve this.</p>
<p>这样，vulp程序(重新编译时)将暂停并将控制权交给操作系统10秒。您的工作是手动做一些事情，因此当程序在10秒后恢复时，该程序可以帮助您添加一个根帐户到系统中。请说明你将如何实现这一点。</p>
<p>You won’t be able to modify the file name /tmp/XYZ, because it is hardcoded in the program, but you can use symbolic links to change the meaning of this name. For example, you can make /tmp/XYZ a symbolic link to the /dev/null file. When you write to /tmp/XYZ, the actual content will be written to /dev/null. See the following example (the “f” option means that if the link exists, remove the old one first):</p>
<p>您不能修改文件名/tmp/XYZ，因为它在程序中是硬编码的，但是您可以使用符号链接来更改这个名称的含义。</p>
<p><img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209215217512.png" alt="image-20211209215217512"></p>
<p>先指向null</p>
<p><img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209222140766.png" alt="image-20211209222140766"></p>
<p>运行程序 sleep10s，输入要向passwd文件加入的条目</p>
<p><img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209222155494.png" alt="image-20211209222155494"></p>
<p>赶紧让XYZ指向passwd</p>
<p><img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209222052239.png" alt="image-20211209222052239"></p>
<p>成功</p>
<h6 id="4-2-Task-2-B-The-Real-Attack"><a href="#4-2-Task-2-B-The-Real-Attack" class="headerlink" title="4.2 Task 2.B: The Real Attack"></a>4.2 Task 2.B: The Real Attack</h6><p><strong>Writing the attack program.</strong> In the simulated attack, we use the “ln -s” command to make/change symbolic links. Now we need to do it in a program. We can use symlink() in C to create symbolic links. Since Linux does not allow one to create a link if the link already exists, we need to delete the old link first. The following C code snippet shows how to remove a link and then make /tmp/XYZ point to /etc/passwd. Please write your attack program.</p>
<p>在模拟攻击中，我们使用“ln -s”命令来创建/更改符号链接。现在我们需要在一个程序中进行。我们可以在C语言中使用symlink()来创建符号链接。因为Linux不允许创建已经存在的链接，所以我们需要先删除旧的链接。下面的C代码片段展示了如何删除一个链接，然后使/tmp/XYZ指向/etc/passwd.请编写您的攻击程序。</p>
<p>首先我们写一个攻击进程，这个进程不断改变/tmp/XYZ的指向，我们要在程序里面先删除 一个符号链接（unlink()函数），然后再创建一个符号链接（symlink()函数），在这个过程 中我们需要让程序休眠一会，休眠时间的长短可以酌情调整，如果删除了usleep() 函数的话，攻击有时候会不成功。攻击不成功的时候就会使得/tmp/XYZ的拥有者变为 root。具体为什么会变为root不是很清楚。</p>
<hr>
<p><strong>Running the vulnerable program and monitoring results.</strong> Since we need to run the vulnerable program for many times, we will write a program to automate this process. To avoid manually typing an input to the vulnerable program vulp, we can use input redirection. Namely, we save our input in a file, and ask vulp to get the input from this file using “vulp &lt; inputFile”. We can also use pipe (an example will be given later).</p>
<p>由于我们需要多次运行脆弱的程序，我们将编写一个程序来自动化这个过程。为了避免手动向易受攻击的程序vulp输入输入，我们可以使用输入重定向。也就是说，我们将输入保存在一个文件中，并要求vulp使用“vulp &lt; inputFile”从这个文件中获取输入。我们也可以使用管道(稍后将给出一个示例)。</p>
<p>The following shell script runs the vulnerable program (vulp) in a loop, with the input given by the echo command (via a pipe). You need to decide what should be the actual input. If the attack is successful, i.e., the passwd is modified, the shell script will stop. You do need to be a little bit patient. Normally, you should be able to succeed within 5 minutes.</p>
<p>下面的shell脚本在循环中运行脆弱程序(vulp)，输入由echo命令提供(通过管道)。您需要决定实际的输入应该是什么。如果攻击成功，即修改了密码，shell脚本将停止。你需要有一点耐心。通常情况下，你应该能够在5分钟内成功。</p>
<img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209224752498.png" alt="image-20211209224752498" style="zoom: 80%;" />

<img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209224726722.png" alt="image-20211209224726722" style="zoom: 80%;" />

<p><img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209224838137.png" alt="image-20211209224838137"></p>
<p>发现不输入密码就能获得权限，成功</p>
<h6 id="4-3-Task-2-C-An-Improved-Attack-Method"><a href="#4-3-Task-2-C-An-Improved-Attack-Method" class="headerlink" title="4.3 Task 2.C: An Improved Attack Method"></a>4.3 Task 2.C: An Improved Attack Method</h6><p>在任务2B中，有可能存在攻击不成功的情况，这个时候检查/tmp/XYZ的所有权就会发现所有者已经成为了root。如果发生这种情况攻击永远不会成功，因为在这种情况下我们用seed 权限运行的攻击程序无法再删除链接了。出现这个问题的主要原因是在删除XYZ之后，链接 到另外一个文件之前，上下文被关闭。因此在上下文切换发生在中间，并且目标set UID程 序有机会运行fopen语句，它将创建一个所有者为root的新文件，这样我们就不能 对/tmp/XYZ进行更改了。</p>
<p>我们可以用一个系统调用实现让删除和创建新连接是原子级别的。</p>
<img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209230410340.png" alt="image-20211209230410340" style="zoom:80%;" />

<img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209230336232.png" alt="image-20211209230336232" style="zoom:80%;" />

<h5 id="5-Task-3-Countermeasures"><a href="#5-Task-3-Countermeasures" class="headerlink" title="5 Task 3: Countermeasures"></a>5 Task 3: Countermeasures</h5><h6 id="5-1-Task-3-A-Applying-the-Principle-of-Least-Privilege"><a href="#5-1-Task-3-A-Applying-the-Principle-of-Least-Privilege" class="headerlink" title="5.1 Task 3.A: Applying the Principle of Least Privilege"></a>5.1 Task 3.A: Applying the Principle of Least Privilege</h6><p>The fundamental problem of the vulnerable program in this lab is the violation of the Principle of Least Privilege. The programmer does understand that the user who runs the program might be too powerful, so he/she introduced access() to limit the user’s power. However, this is not the proper approach. A better approach is to apply the Principle of Least Privilege; namely, if users do not need certain privilege, the privilege needs to be disabled.</p>
<p>这个实验室的脆弱程序的根本问题是违反了最小特权原则。程序员知道运行程序的用户可能太强大了，所以他/她引入了access()来限制用户的权限。然而，这不是正确的方法。更好的方法是应用最小特权原则;也就是说，如果用户不需要某些特权，就需要禁用该特权。</p>
<p>We can use seteuid system call to temporarily disable the root privilege, and later enable it if necessary. Please use this approach to fix the vulnerability in the program, and then repeat your attack. Will you be able to succeed? Please report your observations and provide explanation.</p>
<p>我们可以使用seteuid系统调用暂时禁用根权限，然后在必要时启用它。请使用此方法修复程序中的漏洞，然后重复您的攻击。你能成功吗?请报告你的观察并提供解释。</p>
<img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209230838494.png" alt="image-20211209230838494" style="zoom:67%;" />

<p>修改vulp.c程序,发现进攻失败</p>
<h6 id="5-2-Task-3-B-Using-Ubuntu’s-Built-in-Scheme"><a href="#5-2-Task-3-B-Using-Ubuntu’s-Built-in-Scheme" class="headerlink" title="5.2 Task 3.B: Using Ubuntu’s Built-in Scheme"></a>5.2 Task 3.B: Using Ubuntu’s Built-in Scheme</h6><p><img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209231117261.png" alt="image-20211209231117261"></p>
<img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209231509292.png" alt="image-20211209231509292" style="zoom:80%;" />

<img src="C:\Users\22721\AppData\Roaming\Typora\typora-user-images\image-20211209231433667.png" alt="image-20211209231433667" style="zoom:80%;" />

<p>1.检查符号链接所有者是否是root，此防御措施不允许程序使用该符号链接，如果攻击者使用它，系统会让它崩溃。如果跟踪者和目录所有者与符号链接所有者不匹配，则不能跟踪世界可写粘性目录(例如/tmp)中的符号链接。”</p>
<p>2.此保护机制只适用于人人可写的粘滞目录</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/12/test-my-site/" rel="prev" title="test_my_site">
      <i class="fa fa-chevron-left"></i> test_my_site
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/21/%E6%9C%AA%E5%91%BD%E5%90%8D/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Overview"><span class="nav-number">1.</span> <span class="nav-text">1 Overview</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Environment-Setup"><span class="nav-number">2.</span> <span class="nav-text">2 Environment Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-Turning-Off-Countermeasures"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Turning Off Countermeasures</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-A-Vulnerable-Program"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 A Vulnerable Program</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Set-up-the-Set-UID-program"><span class="nav-number">2.3.</span> <span class="nav-text">Set up the Set-UID program.</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Task-1-Choosing-Our-Target"><span class="nav-number">3.</span> <span class="nav-text">3 Task 1: Choosing Our Target</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Task-2-Launching-the-Race-Condition-Attack"><span class="nav-number">4.</span> <span class="nav-text">4 Task 2: Launching the Race Condition Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1-Task-2-A-Simulating-a-Slow-Machine"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Task 2.A: Simulating a Slow Machine</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-Task-2-B-The-Real-Attack"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Task 2.B: The Real Attack</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-3-Task-2-C-An-Improved-Attack-Method"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Task 2.C: An Improved Attack Method</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Task-3-Countermeasures"><span class="nav-number">5.</span> <span class="nav-text">5 Task 3: Countermeasures</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-1-Task-3-A-Applying-the-Principle-of-Least-Privilege"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Task 3.A: Applying the Principle of Least Privilege</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-2-Task-3-B-Using-Ubuntu%E2%80%99s-Built-in-Scheme"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Task 3.B: Using Ubuntu’s Built-in Scheme</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rosc. 1807"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Rosc. 1807</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosc. 1807</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
