<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
 
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The Fall of the House of Usher  Son coeur est un luth suspendu;  Sitot qu’ on le touche il resonne.  —De Beranger. DURING the whole of a dull, dark, and soundless day in the autumn of the year, when">
<meta property="og:type" content="article">
<meta property="og:title" content="The Fall of the House of Usher">
<meta property="og:url" content="http://example.com/2019/11/12/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%80%92%E5%A1%8C/index.html">
<meta property="og:site_name" content="Rosc. 1807">
<meta property="og:description" content="The Fall of the House of Usher  Son coeur est un luth suspendu;  Sitot qu’ on le touche il resonne.  —De Beranger. DURING the whole of a dull, dark, and soundless day in the autumn of the year, when">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/11/12/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%80%92%E5%A1%8C/image-20211221225058562.png">
<meta property="article:published_time" content="2019-11-12T13:09:50.000Z">
<meta property="article:modified_time" content="2021-12-21T15:21:12.927Z">
<meta property="article:author" content="Rosc. 1807">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/11/12/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%80%92%E5%A1%8C/image-20211221225058562.png">

<link rel="canonical" href="http://example.com/2019/11/12/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%80%92%E5%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Fall of the House of Usher | Rosc. 1807</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rosc. 1807</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/12/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%80%92%E5%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Rosc. 1807">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rosc. 1807">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Fall of the House of Usher
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-12 21:09:50" itemprop="dateCreated datePublished" datetime="2019-11-12T21:09:50+08:00">2019-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-21 23:21:12" itemprop="dateModified" datetime="2021-12-21T23:21:12+08:00">2021-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2019/11/12/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%80%92%E5%A1%8C/image-20211221225058562.png" alt="image-20211221225058562" style="zoom: 50%;"></p>
<p>The Fall of the House of Usher</p>
<p> Son coeur est un luth suspendu; </p>
<p>Sitot qu’ on le touche il resonne.</p>
<p> —De Beranger.</p>
<p>DURING the whole of a dull, dark, and soundless day in the autumn of the year, when the clouds hung oppressively low in the heavens, I had been passing alone, on horseback, through a singularly dreary tract of country.</p>
<span id="more"></span>
<p> And at length found myself, as the shades of the evening drew on, within view of the melancholy House of Usher. I know not how it was—but, with the first glimpse of the building, a sense of insufferable gloom pervaded my spirit. I say insufferable; for the feelin was unrelieved by any of that half-pleasurable, because poetic, sentiment, with which the mind usually receives even the sternest natural images of the desolate or terrible. I looked upon the scene before me—upon the mere house, and the simple landscape features of the domain—upon the bleak walls—upon the vacant eye-like windows—upon a few rank sedges—and upon a few white trunks of decayed trees—with an utter depression of soul which I can compare to no earthly sensation more properly than to the after-dream of the reveller upon opium—the bitter lapse into everyday life-the hideous dropping off of the reveller upon opium—the bitter lapse into everyday life—the hideous dropping off of the veil. There was an iciness, a sinking, a sickening of the heart—an unredeemed dreariness of thought which no goading of the imagination could torture into aught of the sublime. What was it—I paused to think—what was it that so unnerved me in the contemplation of the House of Usher? It was a mystery all insoluble; nor could I grapple with the shadowy fancies that crowded upon me as I pondered. I was forced to fall back upon the unsatisfactory conclusion, that while, beyond doubt, there are combinations of very simple natural objects which have the power of thus affecting us, still the analysis of this power lies among considerations beyond our depth. It was possible, I reflected, that a mere different arrangement of the particulars of the scene, of the details of the picture, would be sufficient to modify, or perhaps to annihilate its capacity for sorrowful impression; and, acting upon this idea, I reined my horse to the precipitous brink of a black and lurid tarn that lay in unruffled lustre by the dwelling, and gazed down—but with a shudder even more thrilling than before—upon the remodelled and inverted images of the gray sedge, and the ghastly tree-stems, and the vacant and eye-like windows.</p>
<p>Nevertheless, in this mansion of gloom I now proposed to myself a sojourn of some weeks. Its proprietor, Roderick Usher, had been one of my boon companions in boyhood; but many years had elapsed since our last meeting. A letter, however, had lately reached me in a distant part of the country—a letter from him—which, in its wildly importunate nature, had admitted of no other than a personal reply. The MS. gave evidence of nervous agitation. The writer spoke of acute bodily illness—of a mental disorder which oppressed him—and of an earnest desire to see me, as his best, and indeed his only personal friend, with a view of attempting, by the cheerfulness of my society, some alleviation of his malady. It was the manner in which all this, and much more, was said—it the apparent heart that went with his request—which allowed me no room for hesitation; and I accordingly obeyed forthwith what I still considered a very singular summons. </p>
<p>Although, as boys, we had been even intimate associates, yet really knew little of my friend. His reserve had been always excessive and habitual. I was aware, however, that his very ancient family had been noted, time out of mind, for a peculiar sensibility of temperament, displaying itself, through long ages, in many works of exalted art, and manifested, of late, in repeated deeds of munificent yet unobtrusive charity, as well as in a passionate devotion to the intricacies, perhaps even more than to the orthodox and easily recognisable beauties, of musical science. I had learned, too, the very remarkable fact, that the stem of the Usher race, all time- honoured as it was, had put forth, at no period, any enduring branch; in other words, that the entire family lay in the direct line of descent, and had always, with very trifling and very temporary variation, so lain. It was this deficiency, I considered, while running over in thought the perfect keeping of the character of the premises with the accredited character of the people, and while speculating upon the possible influence which the one, in the long lapse of centuries, might have exercised upon the other—it was this deficiency, perhaps, of collateral issue, and the consequent undeviating transmission, from sire to son, of the patrimony with the name, which had, at length, so identified the two as to merge the original title of the estate in the quaint and equivocal appellation of the “House of Usher” —an appellation which seemed to include, in the minds of the peasantry who used it, both the family and the family mansion. </p>
<p>I have said that the sole effect of my somewhat childish experiment —that of looking down within the tarn—had been to deepen the first singular impression. There can be no doubt that the consciousness of the rapid increase of my superstition—for why should I not so term it?—served mainly to accelerate the increase itself. Such, I have long known, is the paradoxical law of all sentiments having terror as a basis. And it might have been for this reason only, that, when I again uplifted my eyes to the house itself, from its image in the pool, there grew in my mind a strange fancy —a fancy so ridiculous, indeed, that I but mention it to show the vivid force of the sensations which oppressed me. I had so worked upon my imagination as really to believe that about the whole mansion and domain there hung an atmosphere peculiar to themselves and their immediate vicinity、-an atmosphere which had no affinity with the air of heaven, but which had reeked up from the decayed trees, and the gray wall, and the silent tarn—a pestilent and mystic vapour, dull, sluggish, faintly discernible, and leaden-hued.</p>
<p>Shaking off from my spirit what must have been a dream, I scanned more narrowly the real aspect of the building. Its principal feature seemed to be that of an excessive antiquity. The discoloration of ages had been great. Minute fungi overspread the whole exterior, hanging in a fine tangled web-work from the eaves. Yet all this was apart from any extraordinary dilapidation. No portion of the masonry had fallen; and there appeared to be a wild inconsistency between its still perfect adaptation of parts, and the crumbling condition of the individual stones. In this there was much that reminded me of the specious totality of old wood-work which has rotted for long years in some neglected vault, with no disturbance from the breath of the external air. Beyond this indication of extensive decay, however, the fabric gave little token of instability. Perhaps the eye of a scrutinising observer might have discovered a barely perceptible fissure, which, extending from the roof of the building in front, made its way down the wall in a zigzag direction, until it became lost in the sullen waters of the tarn. </p>
<p>Noticing these things, I rode over a short causeway to the house. A servant in waiting took my horse, and I entered the Gothic archway of the hall. A valet, of stealthy step, thence conducted me, in silence, through many dark and intricate passages in my progress to the studio of his master. Much that I encountered on the way contributed, I know not how, to heighten the vague sentiments of which I have already spoken. While the objects around me—while the carvings of the ceilings, the sombre tapestries of the walls, the ebon blackness of the floors, and the phantasmagoric armorial trophies which rattled as I strode, were but matters to which, or to such as which, I had been accustomed from my infancy—while I hesitated not to acknowledge how familiar was all this—I still wondered to find how unfamiliar were the fancies which ordinary images were stirring up. On one of the staircases, I met the physician of the family. His countenance, I thought, wore a mingled expression of low cunning and perplexity. He accosted me with trepidation and passed on. The valet now threw open a door and ushered me into the presence of his master. </p>
<p>The room in which I found myself was very large and lofty. The windows were long, narrow, and pointed, and at so vast a distance from the black oaken floor as to be altogether inaccessible from within. Feeble gleams of encrimsoned light made their way through the trellised panes, and served to render sufficiently distinct the more prominent objects around the eye, however, struggled in vain to reach the remoter angles of the chamber, or the recesses of the vaulted and fretted ceiling. Dark draperies hung upon the walls. The general furniture was profuse, comfortless, antique, and tattered. Many books and musical instruments lay scattered about, but failed to give any vitality to the scene. I felt that I breathed an atmosphere of sorrow. An air of stern, deep, and irredeemable gloom hung over and pervaded all.</p>
<p>Upon my entrance, Usher arose from a sofa on which he had been lying at full length, and greeted me with a vivacious warmth which had much in it, I at first thought, of an overdone cordiality—of the constrained effort of the ennuye man of the world. A glance, however, at his countenance, convinced me of his perfect sincerity. We sat down; and for some moments, while he spoke not, I gazed upon him with a feeling half of pity, half of awe. Surely, man had never before so terribly altered, in so brief a period, as had Roderick Usher! It was with difficulty that I could bring myself to admit the identity of the wan being before me with the companion of my early boyhood. Yet the character of his face had been at all times remarkable. A cadaverousness of complexion; an eye large, liquid, and luminous beyond comparison; lips somewhat thin and very pallid, but of a surpassingly beautiful curve; a nose of a delicate Hebrew model, but with a breadth of nostril unusual in similar formations; a finely moulded chin, speaking, in its want of prominence, of a want of moral energy; hair of a more than web-like softness and tenuity; these features, with an inordinate expansion above the regions of the temple, made up altogether a countenance not easily to be forgotten. And now in the mere exaggeration of the prevailing character of these features, and of the expression they were wont to convey, lay so much of change that I doubted to whom I spoke. The now ghastly pallor of the skin, and the now miraculous lustre of the eve, above all things startled and even awed me. The silken hair, too, had been suffered to grow all unheeded, and as, in its wild gossamer texture, it floated rather than fell about the face, I could not, even with effort, connect its Arabesque expression with any idea of simple humanity. </p>
<p>In the manner of my friend I was at once struck with an incoherence —an inconsistency; and I soon found this to arise from a series of feeble and futile struggles to overcome an habitual trepidancy—an excessive nervous agitation. For something of this nature I had indeed been prepared, no less by his letter, than by reminiscences of certain boyish traits, and by conclusions deduced from his peculiar physical conformation and temperament. His action was alternately vivacious and sullen. His voice varied rapidly from a tremulous indecision (when the animal spirits seemed utterly in abeyance) to that species of energetic concision—that abrupt, weighty, unhurried, and hollow-sounding enunciation—that leaden, self-balanced and perfectly modulated guttural utterance, which may be observed in the lost drunkard, or the irreclaimable eater of opium, during the periods of his most intense excitement.</p>
<p>It was thus that he spoke of the object of my visit, of his earnest desire to see me, and of the solace he expected me to afford him. He entered, at some length, into what he conceived to be the nature of his malady. It was, he said, a constitutional and a family evil, and one for which he despaired to find a remedy—a mere nervous affection, he immediately added, which would undoubtedly soon pass off. It displayed itself in a host of unnatural sensations. Some of these, as he detailed them, interested and bewildered me; although, perhaps, the terms, and the general manner of the narration had their weight. He suffered much from a morbid acuteness of the senses; the most insipid food was alone endurable; he could wear only garments of certain texture; the odours of all flowers were oppressive; his eyes were tortured by even a faint light; and there were but peculiar sounds, and these from stringed instruments, which did not inspire him with horror.</p>
<p>To an anomalous species of terror I found him a bounden slave. “I shall perish,” said he, “I must perish in this deplorable folly. Thus, thus, and not otherwise, shall I be lost. I dread the events of the future, not in themselves, but in their results. I shudder at the thought of any, even the most trivial, incident, which may operate upon this intolerable agitation of soul. I have, indeed, no abhorrence of danger, except in its absolute effect—in terror. In this unnerved-in this pitiable condition—I feel that the period will sooner or later arrive when I must abandon life and reason together, in some struggle with the grim phantasm, FEAR.”</p>
<p>I learned, moreover, at intervals, and through broken and equivocal hints, another singular feature of his mental condition. He was enchained by certain superstitious impressions in regard to the dwelling which he tenanted, and whence, for many years, he had never ventured forth—in regard to an influence whose supposititious force was conveyed in terms too shadowy here to be re-stated—an influence which some peculiarities in the mere form and substance of his family mansion, had, by dint of long sufferance, he said, obtained over his spirit-an effect which the physique of the gray walls and turrets, and of the dim tarn into which they all looked down, had, at length, brought about upon the morale of his existence.</p>
<p>He admitted, however, although with hesitation, that much of the peculiar gloom which thus afflicted him could be traced to a more natural and far more palpable origin—to the severe and long-continued illness —indeed to the evidently approaching dissolution-of a tenderly beloved sister—his sole companion for long years—his last and only relative on earth. “Her decease,” he said, with a bitterness which I can never forget, “would leave him (him the hopeless and the frail) the last of the ancient race of the Ushers.” While he spoke, the lady Madeline (for so was she called) passed slowly through a remote portion of the apartment, and, without having noticed my presence, disappeared. I regarded her with an utter astonishment not unmingled with dread—and yet I found it impossible to account for such feelings. A sensation of stupor oppressed me, as my eyes followed her retreating steps. When a door, at length, closed upon her, my glance sought instinctively and eagerly the countenance of the brother—but he had buried his face in his hands, and I could only perceive that a far more than ordinary wanness had overspread the emaciated fingers through which trickled many passionate tears.</p>
<p>The disease of the lady Madeline had long baffled the skill of her physicians. A settled apathy, a gradual wasting away of the person, and frequent although transient affections of a partially cataleptical character, were the unusual diagnosis. Hitherto she had steadily borne up against the pressure of her malady, and had not betaken herself finally to bed; but, on the closing in of the evening of my arrival at the house, she succumbed (as her brother told me at night with inexpressible agitation) to the prostrating power of the destroyer; and I learned that the glimpse I had obtained of her person would thus probably be the last I should obtain —that the lady, at least while living, would be seen by me no more.</p>
<p>For several days ensuing, her name was unmentioned by either Usher or myself: and during this period I was busied in earnest endeavours to alleviate the melancholy of my friend. We painted and read together; or I listened, as if in a dream, to the wild improvisations of his speaking guitar. And thus, as a closer and still intimacy admitted me more unreservedly into the recesses of his spirit, the more bitterly did I perceive the futility of all attempt at cheering a mind from which darkness, as if an inherent positive quality, poured forth upon all objects of the moral and physical universe, in one unceasing radiation of gloom.</p>
<p>I shall ever bear about me a memory of the many solemn hours I thus spent alone with the master of the House of Usher. Yet I should fail in any attempt to convey an idea of the exact character of the studies, or of the occupations, in which he involved me, or led me the way. An excited and highly distempered ideality threw a sulphureous lustre over all. His long improvised dirges will ring forever in my cars. Among other things, I hold painfully in mind a certain singular perversion and amplification of the wild air of the last waltz of Von Weber. From the paintings over which his elaborate fancy brooded, and which grew, touch by touch, into vaguenesses at which I shuddered the more thrillingly, because I shuddered knowing not why;—from these paintings (vivid as their images now are before me) I would in vain endeavour to educe more than a small portion which should lie within the compass of merely written words. By the utter simplicity, by the nakedness of his designs, he arrested and overawed attention. If ever mortal painted an idea, that mortal was Roderick Usher. For me at least—in the circumstances then surrounding me—there arose out of the pure abstractions which the hypochondriac contrived to throw upon his canvas, an intensity of intolerable awe, no shadow of which felt I ever yet in the contemplation of the certainly glowing yet too concrete reveries of Fuseli.</p>
<p>One of the phantasmagoric conceptions of my friend, partaking not so rigidly of the spirit of abstraction, may be shadowed forth, although feebly, in words. A small picture presented the interior of an immensely long and rectangular vault or tunnel, with low walls, smooth, white, and without interruption or device. Certain accessory points of the design served well to convey the idea that this excavation lay at an exceeding depth below the surface of the earth. No outlet was observed in any portion of its vast extent, and no torch, or other artificial source of light was discernible; yet a flood of intense rays rolled throughout, and bathed the whole in a ghastly and inappropriate splendour. </p>
<p>I have just spoken of that morbid condition of the auditory nerve which rendered all music intolerable to the sufferer, with the exception of certain effects of stringed instruments. It was, perhaps, the narrow limits to which he thus confined himself upon the guitar, which gave birth, in great measure, to the fantastic character of his performances. But the fervid facility of his impromptus could not be so accounted for. They must have been, and were, in the notes, as well as in the words of his wild fantasias (for he not unfrequently accompanied himself with rhymed verbal improvisations), the result of that intense mental collectedness and concentration to which I have previously alluded as observable only in particular moments of the highest artificial excitement. The words of one of these rhapsodies I have easily remembered. I was, perhaps, the more forcibly impressed with it, as he gave it, because, in the under or mystic current of its meaning, I fancied that I perceived, and for the first time, a full consciousness on the part of Usher, of the tottering of his lofty reason upon her throne. The verses, which were entitled “The Haunted Palace,” ran very nearly, if not accurately, thus: </p>
<p>I.        In the greenest of our valleys, By good angels tenanted, Once fair and stately palace— Radiant palace—reared its head. In the monarch Thought’s dominion— It stood there! Never seraph spread a pinion Over fabric half so fair. </p>
<p>II.        Banners yellow, glorious, golden, On its roof did float and flow; (This—all this—was in the olden Time long ago); And every gentle air that dallied, In that sweet day, Along the ramparts plumed and pallid, A winged odour went away.</p>
<p>III.       Wanderers in that happy valley Through two luminous windows saw Spirits moving musically To a lute’s well-tuned law, Round about a throne, where sitting (Porphyrogene!) In state his glory well befitting, The ruler of the realm was seen.</p>
<p>IV.       And all with pearl and ruby glowing Was the fair palace door, Through which came flowing, flowing, flowing And sparkling evermore, A troop of Echoes whose sweet duty Was but to sing, In voices of surpassing beauty, The wit and wisdom of their king.</p>
<p>V.        But evil things, in robes of sorrow, Assailed the monarch’s high estate; (Ah, let us mourn, for never morrow Shall dawn upon him, desolate!) And, round about his home, the glory That blushed and bloomed Is but a dim-remembered story Of the old time entombed.</p>
<p>VI.       And travellers now within that valley, Through the red-litten windows, see Vast forms that move fantastically To a discordant melody; While, like a rapid ghastly river, Through the pale door, A hideous throng rush out forever, And laugh—but smile no more. </p>
<p>I well remember that suggestions arising from this ballad led us into a train of thought wherein there became manifest an opinion of Usher’s which I mention not so much on account of its novelty, (for other men have thought thus,) as on account of the pertinacity with which he maintained it. This opinion, in its general form, was that of the sentience of all vegetable things. But, in his disordered fancy, the idea had assumed a more daring character, and trespassed, under certain conditions, upon the kingdom of inorganization. I lack words to express the full extent, or the earnest abandon of his persuasion. The belief, however, was connected (as I have previously hinted) with the gray stones of the home of his forefathers. The conditions of the sentience had been here, he imagined, fulfilled in the method of collocation of these stones—in the order of their arrangement, as well as in that of the many fungi which overspread them, and of the decayed trees which stood around—above all, in the long undisturbed endurance of this arrangement, and in its reduplication in the still waters of the tarn. Its evidence—the evidence of the sentience—was to be seen, he said, (and I here started as he spoke,) in the gradual yet certain condensation of an atmosphere of their own about the waters and the walls. The result was discoverable, he added, in that silent, yet importunate and terrible influence which for centuries had moulded the destinies of his family, and which made him what I now saw him—what he was. Such opinions need no comment, and I will make none.</p>
<p>Our books—the books which, for years, had formed no small portion of the mental existence of the invalid—were, as might be supposed, in strict keeping with this character of phantasm. We pored together over such works as the Ververt et Chartreuse of Gresset; the Belphegor of Machiavelli; the Heaven and Hell of Swedenborg; the Subterranean Voyage of Nicholas Klimm by Holberg; the Chiromancy of Robert Flud, of Jean D’Indagine, and of De la Chambre; the Journey into the Blue Distance of Tieck; and the City of the Sun of Campanella. One favourite volume was a small octavo edition of the Directorium Inquisitorum, by the Dominican Eymeric de Gironne; and there were passages in Pomponius Mela, about the old African Satyrs and AEgipans, over which Usher would sit dreaming for hcours. His chief delight, however, was found in the perusal of an exceedingly rare and curious book in quarto Gothic—the manual of a forgotten church—the Vigilae Mortuorum secundum Chorum Ecclesiae Maguntinae. </p>
<p>I could not help thinking of the wild ritual of this work, and of its probable influence upon the hypochondriac, when, one evening, having informed me abruptly that the lady Madeline was no more, he stated his intention of preserving her corpse for a fortnight, (previously to its final interment,) in one of the numerous vaults within the main walls of the building. The worldly reason, however, assigned for this singular proceeding, was one which I did not feel at liberty to dispute. The brother had been led to his resolution (so he told me) by consideration of the unusual character of the malady of the deceased, of certain obtrusive and eager inquiries on the part of her medical men, and of the remote and exposed situation of the burial-ground of the family. I will not deny that when I called to mind the sinister countenance of the person whom I met upon the stair case, on the day of my arrival at the house, I had no desire to oppose what I regarded as at best but a harmless, and by no means an unnatural, precaution. </p>
<p>At the request of Usher, I personally aided him in the arrangements for the temporary entombment. The body having been encoffined, we two alone bore it to its rest. The vault in which we placed it (and which had been so long unopened that our torches, half smothered in its oppressive atmosphere, gave us little opportunity for investigation) was small, damp, and entirely without means of admission for light; lying, at great depth, immediately beneath that portion of the building in which was my own sleeping apartment. It had been used, apparently, in remote feudal times, for the worst purposes of a donjon-keep, and, in later days, as a place of deposit for powder, or some other highly combustible substance, as a portion of its floor, and the whole interior of a long archway through which we reached it, were carefully sheathed with copper. The door, of massive iron, had been, also, similarly protected. Its immense weight caused an unusually sharp grating sound, as it moved upon its hinges.</p>
<p>Having deposited our mournful burden upon tressels within this region of horror, we partially turned aside the yet unscrewed lid of the coffin, and looked upon the face of the tenant. A striking similitude between the brother and sister now first arrested my attention; and Usher, divining, perhaps, my thoughts, murmured out some few words from which I learned that the deceased and himself had been twins, and that sympathies of a scarcely intelligible nature had always existed between them. Our glances, however, rested not long upon the dead—for we could not regard her unawed. The disease which had thus entombed the lady in the maturity of youth, had left, as usual in all maladies of a strictly cataleptical character, the mockery of a faint blush upon the bosom and the face, and that suspiciously lingering smile upon the lip which is so terrible in death. We replaced and screwed down the lid, and, having secured the door of iron, made our way, with toll, into the scarcely less gloomy apartments of the upper portion of the house. </p>
<p>And now, some days of bitter grief having elapsed, an observable change came over the features of the mental disorder of my friend. His ordinary manner had vanished. His ordinary occupations were neglected or forgotten. He roamed from chamber to chamber with hurried, unequal, and objectless step. The pallor of his countenance had assumed, if possible, a more ghastly hue—but the luminousness of his eye had utterly gone out. The once occasional huskiness of his tone was heard no more; and a tremulous quaver, as if of extreme terror, habitually characterized his utterance. There were times, indeed, when I thought his unceasingly agitated mind was labouring with some oppressive secret, to divulge which he struggled for the necessary courage. At times, again, I was obliged to resolve all into the mere inexplicable vagaries of madness, for I beheld him gazing upon vacancy for long hours, in an attitude of the profoundest attention, as if listening to some imaginary sound. It was no wonder that his condition terrified-that it infected me. I felt creeping upon me, by slow yet certain degrees, the wild influences of his own fantastic yet impressive superstitions. </p>
<p>It was, especially, upon retiring to bed late in the night of the seventh or eighth day after the placing of the lady Madeline within the donjon, that I experienced the full power of such feelings. Sleep came not near my couch—while the hours waned and waned away. I struggled to reason off the nervousness which had dominion over me. I endeavoured to believe that much, if not all of what I felt, was due to the bewildering influence of the gloomy furniture of the room—of the dark and tattered draperies, which, tortured into motion by the breath of a rising tempest, swayed fitfully to and fro upon the walls, and rustled uneasily about the decorations of the bed. But my efforts were fruitless. An irrepressible tremour gradually pervaded my frame; and, at length, there sat upon my very heart an incubus of utterly causeless alarm. Shaking this off with a gasp and a struggle, I uplifted myself upon the pillows, and, peering earnestly within the intense darkness of the chamber, hearkened—I know not why, except that an instinctive spirit prompted me—to certain low and indefinite sounds which came, through the pauses of the storm, at long intervals, I knew not whence. Overpowered by an intense sentiment of horror, unaccountable yet unendurable, I threw on my clothes with haste (for I felt that I should sleep no more during the night), and endeavoured to arouse myself from the pitiable condition into which I had fallen, by pacing rapidly to and fro through the apartment. </p>
<p>I had taken but few turns in this manner, when a light step on an adjoining staircase arrested my attention. I presently recognised it as that of Usher. In an instant afterward he rapped, with a gentle touch, at my door, and entered, bearing a lamp. His countenance was, as usual, cadaverously wan—but, moreover, there was a species of mad hilarity in his eyes—an evidently restrained hysteria in his whole demeanour. His air appalled me—but anything was preferable to the solitude which I had so long endured, and I even welcomed his presence as a relief.</p>
<p>“And you have not seen it?” he said abruptly, after having stared about him for some moments in silence—“you have not then seen it?— but, stay! you shall.” Thus speaking, and having carefully shaded his lamp, he hurried to one of the casements, and threw it freely open to the storm.</p>
<p>The impetuous fury of the entering gust nearly lifted us from our feet. It was, indeed, a tempestuous yet sternly beautiful night, and one wildly singular in its terror and its beauty. A whirlwind had apparently collected its force in our vicinity; for there were frequent and violent alterations in the direction of the wind; and the exceeding density of the clouds (which hung so low as to press upon the turrets of the house) did not prevent our perceiving the life-like velocity with which they flew careering from all points against each other, without passing away into the distance. I say that even their exceeding density did not prevent our perceiving this—yet we had no glimpse of the moon or stars—nor was there any flashing forth of the lightning. But the under surfaces of the huge masses of agitated vapour, as well as all terrestrial objects immediately around us, were glowing in the unnatural light of a faintly luminous and distinctly visible gaseous exhalation which hung about and enshrouded the mansion. </p>
<p>“You must not—you shall not behold this!” said I, shudderingly, to Usher, as I led him, with a gentle violence, from the window to a seat. “These appearances, which bewilder you, are merely electrical phenomena not uncommon—or it may be that they have their ghastly origin in the rank miasma of the tarn. Let us close this casement;—the air is chilling and dangerous to your frame. Here is one of your favourite romances. I will read, and you shall listen;—and so we will pass away this terrible night together.” </p>
<p>The antique volume which I had taken up was the “Mad Trist” of Sir Launcelot Canning; but I had called it a favourite of Usher’s more in sad jest than in earnest; for, in truth, there is little in its uncouth and unimaginative prolixity which could have had interest for the lofty and spiritual ideality of my friend. It was, however, the only book immediately at hand; and I indulged a vague hope that the excitement which now agitated the hypochondriac, might find relief (for the history of mental disorder is full of similar anomalies) even in the extremeness of the folly which I should read. Could I have judged, indeed, by the wild over-strained air of vivacity with which he hearkened, or apparently hearkened, to the words of the tale, I might well have congratulated myself upon the success of my design. </p>
<p>I had arrived at that well-known portion of the story where Ethelred, the hero of the Trist, having sought in vain for peaceable admission into the dwelling of the hermit, proceeds to make good an entrance by force. Here, it will be remembered, the words of the narrative run thus : “And Ethelred, who was by nature of a doughty heart, and who was now mighty withal, on account of the powerfulness of the wine which he had drunken, waited no longer to hold parley with the hermit, who, in sooth, was of an obstinate and maliceful turn, but, feeling the rain upon his shoulders, and fearing the rising of the tempest, uplifted his mace outright, and, with blows, made quickly room in the plankings of the door for his gauntleted hand; and now pulling there-with sturdily, he so cracked, and ripped, and tore all asunder, that the noise of the dry and hollow-sounding wood alarumed and reverberated throughout the forest. </p>
<p>At the termination of this sentence I started, and for a moment, paused; for it appeared to me (although I at once concluded that my excited fancy had deceived me)—it appeared to me that, from some very remote portion of the mansion, there came, indistinctly, to my ears, what might have been, in its exact similarity of character, the echo (but a stifled and dull one certainly) of the very cracking and ripping sound which Sir Launcelot had so particularly described. It was, beyond doubt, the coincidence alone which had arrested my attention; for, amid the rattling of the sashes of the casements, and the ordinary commingled noises of the still increasing storm, the sound, in itself, had nothing, surely, which should have interested or disturbed me. I continued the story: “But the good champion Ethelred, now entering within the door, was sore enraged and amazed to perceive no signal of the maliceful hermit; but, in the stead thereof, a dragon of a scaly and prodigious demeanour, and of a fiery tongue, which sate in guard before a palace of gold, with a floor of silver; and upon the wall there hung a shield of shining brass with this legend enwritten</p>
<p>— Who entereth herein, a conqueror hath bin; Who slayeth the dragon, the shield he shall win;</p>
<p>And Ethelred uplifted his mace, and struck upon the head of the dragon, which fell before him, and gave up his pesty breath, with a shriek so horrid and harsh, and withal so piercing, that Ethelred had fain to close his ears with his hands against the dreadful noise of it, the like whereof was never before heard.” </p>
<p>Here again I paused abruptly, and now with a feeling of wild amazement —for there could be no doubt whatever that, in this instance, I did actually hear (although from what direction it proceeded I found it impossible to say) a low and apparently distant, but harsh, protracted, and most unusual screaming or grating sound—the exact counterpart of what my fancy had already conjured up for the dragon’s unnatural shriek as described by the romancer. </p>
<p>Oppressed, as I certainly was, upon the occurrence of the second and most extraordinary coincidence, by a thousand conflicting sensations, in which wonder and extreme terror were predominant, I still retained sufficient presence of mind to avoid exciting, by any observation, the sensitive nervousness of my companion. I was by no means certain that he had noticed the sounds in question; although, assuredly, a strange alteration had, during the last few minutes, taken place in his demeanour. From a position fronting my own, he had gradually brought round his chair, so as to sit with his face to the door of the chamber; and thus I could but partially perceive his features, although I saw that his lips trembled as if he were murmuring inaudibly. His head had dropped upon his breast— yet I knew that he was not asleep, from the wide and rigid opening of the eye as I caught a glance of it in profile. The motion of his body, too, was at variance with this idea—for he rocked from side to side with a gentle yet constant and uniform sway. Having rapidly taken notice of all this, I resumed the narrative of Sir Launcelot, which thus proceeded: “And now, the champion, having escaped from the terrible fury of the dragon, bethinking himself of the brazen shield, and of the breaking up of the enchantment which was upon it, removed the carcass from out of the way before him, and approached valorously over the silver pavement of the castle to where the shield was upon the wall; which in sooth tarried not for his full coming, but fell down at his feet upon the silver floor, with a mighty great and terrible ringing sound.” </p>
<p>wNo sooner had these syllables passed my lips, than—as if a shield of brass had indeed, at the moment, fallen heavily upon a floor of silver became aware of a distinct, hollow, metallic, and clangorous, yet apparently muffled reverberation. Completely unnerved, I leaped to my feet; but the measured rocking movement of Usher was undisturbed. I rushed to the chair in which he sat. His eyes were bent fixedly before him, and throughout his whole countenance there reigned a stony rigidity. But, as I placed my hand upon his shoulder, there came a strong shudder over his whole person; a sickly smile quivered about his lips; and I saw that he spoke in a low, hurried, and gibbering murmur, as if unconscious of my presence. Bending closely over him, I at length drank in the hideous import of his words. </p>
<p>“Now hear it?—yes, I hear it, and have heard it. Long—long —long—many minutes, many hours, many days, have I heard it—yet I dared not—oh, pity me, miserable wretch that I am!—I dared not—I dared not speak! We have put her living in the tomb! Said I not that my senses were acute? I now tell you that I heard her first feeble movements in the hollow coffin. I heard them—many, many days ago—yet I dared not—I dared not speak! And now—to-night—Ethelred—ha! ha!—the breaking of the hermit’s door, and the death-cry of the dragon, and the clangour of the shield!—say, rather, the rending of her coffin, and the grating of the iron hinges of her prison, and her struggles within the coppered archway of the vault! Oh whither shall I fly? Will she not be here anon? Is she not hurrying to upbraid me for my haste? Have I not heard her footstep on the stair? Do I not distinguish that heavy and horrible beating of her heart? Madman!” here he sprang furiously to his feet, and shrieked out his syllables, as if in the effort he were giving up his soul—“Madman! I tell you that she now stands without the door!”</p>
<p>As if in the superhuman energy of his utterance there had been found the potency of a spell—the huge antique panels to which the speaker pointed, threw slowly back, upon the instant, ponderous and ebony jaws. It was the work of the rushing gust—but then without those doors there DID stand the lofty and enshrouded figure of the lady Madeline of Usher. There was blood upon her white robes, and the evidence of some bitter struggle upon every portion of her emaciated frame. For a moment she remained trembling and reeling to and fro upon the threshold, then, with a low moaning cry, fell heavily inward upon the person of her brother, and in her violent and now final death-agonies, bore him to the floor a corpse, and a victim to the terrors he had anticipated. </p>
<p>From that chamber, and from that mansion, I fled aghast. The storm was still abroad in all its wrath as I found myself crossing the old causeway. Suddenly there shot along the path a wild light, and I turned to see whence a gleam so unusual could wi have issued; for the vast house and its shadows were alone behind me. The radiance was that of the full, setting, and blood-red moon which now shone vividly through that once barely-discernible fissure of which I have before spoken as extending from the roof of the building, in a zigzag direction, to the base. While I gazed, this fissure rapidly widened—there came a fierce breath of the whirlwind—the entire orb of the satellite burst at once upon my sight—my brain reeled as I saw the mighty walls rushing asunder—there was a long tumultuous shouting sound like the voice of a thousand waters—and the deep and dank tarn at my feet closed sullenly and silently over the fragments of the “HOUSE OF USHER.” </p>
<p>他的心像一根紧绷的弦</p>
<p>稍微碰触便会发出声响</p>
<p>——贝朗瑞·德 </p>
<p>​    在那年秋季的，单调，岑寂，晦暗的白日里，低垂的铅云压迫着天幕。我在马背上，孤独地穿越那片，诡异而沉闷的原野。</p>
<p>​    直到，暮色四合，我猛然发觉自己已抵达引人哀思的厄舍府之下。我素未知晓它的过往，但在第一眼瞥见府邸的整体时，那种难以言说的悲怆便滋生为一种杀人的忧郁。说是杀人，是因为即使是最恶劣孤绝的自然环境，也足以引发人们富有诗意的遐思，而这份无法遣怀的压抑却久久萦绕于我心头。于是我抬起头，那副广漠的画面骤然敞开在我面前——伶俜的孤房、荒芜的土地、倾圮的墙垣、空洞的眼睛般漠然凝视着的虚掩的窗、几簇枯死的白莎草、荒林里几茬腐白的木桩。这种灵魂深处的忧郁，只能比拟以弃世绝俗的酒徒醉生梦死后大梦初醒般的惊觉、久处幽室后骤然曝之以白光的空虚。我的心病态地腾涌，失去温度，任何手段都无法将这种心境歪曲为欢欣与静谧。它迫使我驻马冥思，是什么让我在想起厄舍府时黯然神伤。这是不可琢磨的迷，我无法捕捉幻影般稍纵即逝的神思。于是我被迫接受了一个并不完满的理论，即每个细微的事物都潜藏着足以影响我们心境的巨大力量，而我们的浅薄之知无以解释其原因。我忖度，任何细微的改动都足以或多或少地舒缓这份忧郁。我纵马而前，来到了厄舍府前的那座险峻的山池前。湖水漆黑浑浊、泛着幽绿、死寂无波，里面倒映着色调暗淡的，灰色的莎草，惨白的木干和窗子空洞的望眼。愈俯察这份阴沉，我愈是惴惴不安。</p>
<p>​    不过，我仍然打算在这座忧悒的府邸寓居几日。罗德里克·厄舍，曾是我幼时的挚友，只是多年未见。然而，我最近却在这个国度另一端的家，收到了他的来信，信里嚷嚷不休的语气催促我尽快前去。信中流露出精神错乱的症状。他诉说，一种急性的病正折磨他的身体，为此他的精神也被压迫，为此他迫切地想要见到我，因为他视我为至交，甚至是，唯一的朋友。若与我相处旦暮，顽疾或可痊愈。全信如此，这份热切让我无法推辞。我只好赴约，但我仍然认为这是不同寻常的邀请。</p>
<p>​    尽管幼时我们亲密无间，但实际上我对他所知甚微。我知道，他所属的古老家族因其孤僻的气质而闻名遐迩。自古以来，他的家族创造了众多辉煌的艺术品。近来则以阔绰而低调的义举、以及乐理和冷门的曲调为人所称道。我也曾听闻一桩古怪的秘闻：厄舍家族虽闻名遐迩，却从未有过旁支，换言之，除了细琐的差别、短暂的变化，一直都是一脉相传。正因为如此，房产与姓氏代代相传，最终合二为一，如今“厄舍府”既指这座阴森的古堡，又代指厄舍家族。经过几百年的相互渗透，这座府邸深深地影响了厄舍家人的精神气质。</p>
<p>​    愈是凝视那眼死寂的湖泊，我愈发感到古怪。毫无疑问我正逐渐变得迷信，不必自欺欺人，否则会适得其反。可能正因为如此，当我再次抬眼注视厄舍府的时候，突然心生幻觉——一种荒谬而诡异的幻觉——为此我不得不赘言它带给我的奇妙感受。我确信整座厄舍府以及其近周的荒地都笼盖在一种惨淡的氛围里，它从瘫腐的朽树、灰白的矮墙和缄默的池沼中蒸腾出来，散发着与天堂毫不相干的诡谲气氛。愁云惨淡地缭绕其间，有一种失去颜色的凋零之感。</p>
<p>​    于是我恍然醒悟，再次详尽地观察厄舍府的一砖一瓦。整栋房子呈现出过分的古旧之感，在时间的损毁里整栋建筑已经褪色了，细密的苔藓遮掩了它的主体，自屋檐垂下状若交织的蛛网。这一切并不显得十分败落，房屋的主体并没有塌陷，但每一块砖石都布满裂痕，这与房屋完整的架构很不协调。这让我想起的掩埋在地窖里的老木雕，由于长期与空气隔离，从外观看上去完好，其实早就腐朽、脆弱不堪了。除了外观上的残破，整栋建筑并未给人不稳固的印象。或许只有最目光锐利的观察者才能发现，一道微不可闻的裂痕，从正面的屋顶一直延伸到下沿，呈现一种之字形，最终消失在湖泊的浅沿。</p>
<p>​    注意到这些后，我骑过一小段路，来到了房前。一个等候侍者牵走了我的马，旋即我穿过哥特式的走廊来到了大堂。一个瘦小的男仆，迈着因阒静而显得诡异的步伐，引领我穿过许多黑暗而错杂的通道前往他主人的居处。不知为何，途中我所看到的一切，都加深了我之前的感觉。天花板上的吊顶，阴森的壁纸，黝黑的漆木地板和古代骑士的甲胄等等，都在咔咔作响，这些我幼时熟稔的事物，此刻却不知为何，给我一种极为陌生的印象。我在楼梯上遇到了这家的医生，他面目惶恐带着困惑，自顾自地走了出去。这时，男仆打开门，引我至厄舍的所在之处。</p>
<p>​    我置身于一间宽敞的大堂里。窗户呈现高耸、窄边的形状，距离漆黑的橡木地板有很长的距离，即使伸手也够不到下沿。猩红的光从窗子的罅隙照进来，仅仅能够照亮房间里的主要物件，为此，极目而望也无法辨识远处的角落和墙壁上凹凸分明的花纹。色调晦暗的帷幔高悬于四周。家具早已过时，破旧，而且并不舒适。四周散乱的书刊和乐器并不能为这番景象带来生气。我感到在自己的呼吸里，隐藏着某种悲怆的气息，周围的一切都漂浮在、浸泡在一种阴森凄凉的氛围里。</p>
<p>​    见我进来，厄舍抬起他僵直的身子，跃起，热情地欢迎我。最初我以为这是一个厌世者所伪装出来的敷衍做作，后来，他的眼神让我明白了他的真诚。我们坐下来，缄默了好久，一言不发。我的心对他升起一种怜悯，一种钦佩。谁能想到在如此短暂的时间里，厄舍竟然经历了如此巨大的变化。我几乎无法认出这位与我朝夕相伴的老朋友。他的面部特征还是清晰的：形同槁木面如死灰，一对湖泊般深邃澄澈的眼，薄而苍白的嘴唇精致好看，鼻型是优美的希伯来式，只不过鼻孔大的出奇；端正不突出的颧骨，和比蛛丝更加纤细轻柔的头发。这样精致的五官，配上旷阔的额头，所构成的面孔的确使人印象深刻。而现在在这些精致的五官之外添加上一些有莫名意味的表情，自然让我怀疑我在与谁进行交谈。无论是他那幽魂般枯白的皮肤、还是那迸发着诡异光芒的眼，都令我惊惧。而那纤细的发丝此刻也被他蓄长，呈现一种野蛮的狂乱，在脸前拂动。我竭尽全力也无法将厄舍的举止与人的理智联系到一起。</p>
<p>​    我从我朋友的举止中很轻易地发现了其中的不协调，不一致，旋即我发现这是由于他身体虚弱，以及他在尽量克服自己惯常的胆怯——一种严重的精神过敏。但并未取得成效。我早已接受了这个结果，首先根据他的来信，其次我还未忘却我们的童年旧事，最后根据他的身心特质，得到了一些结论。他忽而狂躁，忽而冷漠；声音忽而忧郁颤抖，忽而中气十足——那粗暴、沉重、不急不躁的空洞语调——那种呆滞、冷漠，似是而非的语气，只有不见天日的酒徒和无药可救的瘾鬼在快乐的巅峰时才会说出。</p>
<p>​    就这样，他开始谈论我这次拜访的目的，谈论他对见到我的殷切盼望，谈论我能带给他的慰藉。随后他开始详细地描述他的病：他说他得了一种凶恶的家族遗传病，已经是无药可救了——不过他随即补充，这仅是一种精神类的疾病，发病时间比较短暂，很快就会过去。这一点可以从他的心绪不宁中可以略窥一二。他详尽地说着，可能是他所采用的辞藻和他对待此事的态度，使我感到有兴趣，同时又感到几分不可思议。他不得不忍受神经过敏带来的痛苦，只能吃寡淡无味的蔬菜，只能穿某种材料的特质衣服，所有的花香都对他有刺激性，一丁点亮光都能让他的双眼如遭酷刑，甚至：只有特殊的弦乐声，才不会引发他的惊恐。</p>
<p>​    他是恐惧的奴仆。“我命不久矣，”他说，“我即将毙命于这份顽疾之下。这就是我的宿命，没有其它结果，我会死去。我惧怕未来的事，不是它们本身，而是它们所引向的结局。一旦想到会出什么意外，哪怕是最微不足道的，我就会心慌意乱，失魂落魄。事实上，我无惧危险，只是害怕这必然的结果——恐惧。如今，我已精神失常，早晚一天我会不顾一切，与这忧悒的魔王畅快淋漓地搏斗。”</p>
<p>​    我间或会从他破碎的、模糊的暗示中，发掘了他精神的另一种状态。他被他继承的这座府邸禁锢了。以至于多年来，他不敢离开半步——这种神秘的力量无法被描述——据他说是府邸的外观与隐藏的特色对他的精神的产生了潜移默化的影响——灰黯的围墙与阴森的塔楼以及它们映照在山池里的影子，对他的生存状态产生了影响。</p>
<p>​    他终于还是承认了，尽管吞吞吐吐。他说他忧悒不安的心情另有隐情——他深爱的妹妹，在多年重病之下，已经无药可治。他深爱的妹妹，多年的伴侣，世界上唯一的亲人。他沉痛地说：“她死后，这个意志薄弱的被人抛弃的可怜人就会成为最后的厄舍家人。”这时，玛德丽娜（被称作）从房间的深处缓缓飘出，没有注意到我，随机消失了。我惊恐万分地盯着她，心中五味杂陈。她关上房门后，我注意到厄舍掩住脸颊，泫然泣下，手指呈现骨瘦如柴的惨败。</p>
<p>​    玛德丽娜的病早已让医生束手无策。她的症状难以言说，态度冷漠，形渐槁木，间或有局部的僵直。她依旧与病魔抗争着，但并未在床养病。而在我抵达厄舍府的当晚，(她哥哥呆若木鸡地对我说)她已经在死神的指爪之下魂飞魄散了。于是我醒悟，刚刚的匆匆一面竟然成为了诀别。世间将再无美丽的玛德丽娜小姐。</p>
<p>​    之后的几日，我与厄舍对此事缄口不言。这期间，我竭尽全力舒缓我朋友的悲伤。我们在一起作画读书，如同白昼梦游，听他撩拨吉他，即兴演奏纷乱的曲子。我们愈是熟稔，他愈是毫无保留地敞开心扉，愈发使我意识到，即使用尽千方百计也不能使他欢欣丝毫。他的悲恸恍若源于天生，好像是那种混沌地黑暗，毫无保留地倾泻在物质与精神的世界里，留存下连绵不绝的忧悒。</p>
<p>​    我将永存——与厄舍府主共处的那些记忆。尽管我无从察觉他带我经历了哪些研究，做过了什么事。一种极度的、不正常的欢欣让一切都蒙上了阴翳。他冗长而随意的吟唱时常响彻于我脑海中。在诸多琐事里，我清楚地记得他用独特的方式演绎韦伯的《最后的华尔兹》的忧伤。他用超凡的构想创造勾勒出一片混沌，我无法看透，也就无从用文字来描述这些画面（尽管恍如置身其中）。估计只有厄舍才能用文字将它们再现。我看着这个精神异常的病人在画布上倾洒着纯粹的抽象的线条，感到一阵不可思议的恐惧，与我在欣赏色调分明，满是具象的亨利·傅塞利的作品时的心境完全不同。</p>
<p>​    在他充溢幻想的精致画作里，有一封并不是特别抽象（可以用文字表达出来）。画面的主体，是一个狭长的隧道或者矩形的墓穴的内壁，墙壁光滑低矮，没有装饰与断痕。画面的细微之处表明墓穴深埋于地表之下。看不见出口，与火把等人造工具作为照明工具，然而细密的光线分明从四面八方聚拢而来，显得阴森可怖。</p>
<p>​    我提到过他病态的精神状态，除了特殊的弦乐之外任何音乐对他来讲都是折磨。有了这份苛刻的限制，他只能选择弹吉他。当他愉悦地弹起吉他的时候，有一种奇妙的韵致。这并不只是说他演奏即兴曲的技术精纯。在他短暂的欢欣的那一刹那，我总能感觉到，这些狂想曲的词曲是他的精神高度集中又高度镇静的结果。我记得其中一首的歌词。那首称为《鬼窟》的诗，大概是这样的：</p>
<p>I.    翠微山色深处 寓居美丽天使 昔有瑰丽神宫 烟煴弥漫杳冥 耸立于现实外 琼楼玉宇 绚烂非凡</p>
<p>II.   闪烁金旗 殿顶招展 （而一切已成 前尘旧事）微风轻拂 依稀旧时光 沿宫墙颓圮 渐行渐远</p>
<p>III.   行人缘谷休憩 见 精灵曼舞 管弦交错于王下 圣上威严 一国之君 仪表堂堂</p>
<p>IV.   珠玉曤曤 辉耀华门 奇服旷世 明眸善睐 群仙云集 仙女艾蔻 妙音绝世 仅筹歌响 君王穆穆</p>
<p>V.    恐惧魔王 身袭魔袍 弑君于神宫（哀悼吧!黎明之微光已消失不见） 席卷繁华神宫 昔曾繁花似锦 而今暗淡悲凉 湮没于岁月长河</p>
<p>VI.   而今行人 重游山谷 见 血光渗出窗外 群魔麇集 张牙舞爪 沸反盈天 若滔天江河奔腾迅猛 冲垮黯淡的宫门 呼啸而出  狂笑盈耳</p>
<p>​    这首古怪的歌谣将我引向厄舍的思维之网，我并未执着于深究其古怪之处，而是着眼于（里面隐藏的）厄舍的惯常心理。这种观点按普遍的说法即万物皆有灵，不过在厄舍口中，则显得更加骇人、直接、抽象而混乱。我缺少辞藻来充分描述他的着魔，也无以出言相劝。他的这种信念已经与祖先留给他的这座府邸上的灰石密不可分了。他想象，屋外空地的岩石、石上斑驳的青苔、周围的枯树，特别是千番一律始终不变的陈设以及山池死寂的倒影里，都冥冥之中有灵魂存在。这可以从山池和院墙所渗透出来的败落气息中略窥一二，他说。结果是显而易见的，这股神秘而无形的力量在几个世纪里潜移默化地影响着他的家族，并把他塑造成了我看到的这副模样。我缄默无言。</p>
<p>​    这些年来，我们共同读过的书都十分忻和他的思想，无疑是对他的精神产生了巨大的影响。我们一起专心阅读了葛莱塞的《修道院的败坏》、马基雅弗里的《Belphegor》、斯韦登堡的《天堂与地狱》、沃尔博的《尼古拉斯·克立姆的地下远游》、凯派利的《太阳之城》、最受喜欢的一卷书是Dominican Eymeric de Gironne的小八开本版的《审判所》、以及厄舍在看完之后会沉思半个时辰的庞朴尼斯·梅伦的关于非洲森林神与牧神的谈论。然而他最喜欢的作品是那本稀罕的绝世孤本——一卷无人问津的教堂手册——《the Vigilae Mortuorum secundum Chorum Ecclesiae Maguntinae》。</p>
<p>​    那天晚上，他告诉我玛德丽娜小姐已经去世，他打算(在葬礼前)在厄舍府地下的无数间地窖里挑选一间来停灵十四天，这时我想起了这本书上的古怪仪式，以及它对这个精神疾病罹患者的影响。这种做法自然受了世俗的影响，这一点我并没有异议。他告诉我是因为妹妹病症的古怪、家庭医生殷切而冒昧的提议以及露天墓地的遥远，才决定举办这个仪式的。一想起我来到厄舍家时看到的那个人的阴沉的脸色，我就决计只要不悖常理、无伤大雅，我就不会反对。</p>
<p>​    应厄舍的邀请，我亲自帮他准备敛葬。死者身体已经入馆。我们两个人把棺材抬到了停灵的地窖。存放棺木的地窖（由于太久未打开，我们的火把险些熄灭，难以观察周遭的情况）窄小而潮湿，深处于地面之下，透不尽一丝一毫的光亮，而这地窖，恰好在我的卧室的正下方。在遥远的中世纪，该地窖是出于一些邪恶的目标被用作牢房的，现在用来储存火药等易燃物品。铜皮严实地覆盖了地板和地道的墙壁，以及那个沉重的铁门，它一打开就会发出吱呀吱呀的，尖锐巨响。</p>
<p>​    把这令人意夺神骇的棺材安置在这阴惨惨的地窖，我们稍稍打开了棺盖，瞻仰遗容。兄妹容貌的惊人相似瞬间抓住了我的注意。厄舍似乎看穿了我的心思，轻声嘟囔了几声，于是我才知道死者与他是孪生兄妹，两人之间存在某种超自然的联系。我们的视线没有在她身上停留很久。死神攫走了这个风华正茂的女子，只在她的腮旁留下了几分若有若无的红晕。这是她所罹患的僵直症的正常特征。她脸上凝固的那一丝微笑，显得尤为可怕。我们把棺盖复位，关上了铁门，离开了阴森的地窖。</p>
<p>​    几天在巨大的悲恸之中倥偬而过。我的朋友精神紊乱的特征发生了显著的变化。平日的举止消失了，要做的事情也似乎忘却地一干二净。他在屋子里漫无目的地踱步，脚步踉跄凌乱。如果说他的脸色是苍白（是不恰当的），苍白还能更苍白，而他已经是面无人色了。眼神里之前偶尔迸发的精光，如今也熄灭了。他那时常会因沙哑而有磁性的嗓音也再也听不见了。他声音开始颤抖，好像是极度恐慌，简直成为了他说话的特点。有时我真觉得，他之所以心慌意乱，是因为某件惊人的秘密仍埋藏在他心理，为此他必需卯足力气才有可能把它说出来；有时我则以为这是匪夷所思的狂想，因为我曾亲眼目睹了他长时间凝视着虚空，好像在聆听某种不存在的声音。我开始发现，他身上那种荒谬绝伦的迷信气息极具感染力，这种力量正在抽丝剥茧地侵入我的内心。</p>
<p>​    玛德丽娜小姐的棺材停放在厄舍府下的地窖里的第七或第八天的深夜。我最为强烈地感受到了这股力量。时间飞逝而我依旧辗转反侧、难以入眠。我拼命地与这噬人的紧张搏斗。我极力说服自己，这种感觉多半是房间里暗影幢幢的家具和破败的黑色布绸所引起的。此时，暴雨将至，黑幔在墙壁上轻轻拂动，被撩拨得窸窸窣窣，不时拍打着床尾的装饰物。我在这场斗争中失败了，浑身抑制不住地颤抖。最终，一个异常恐怖的梦魇浮上心头。我喘息，挣扎，才甩掉了它。我起身靠在枕头上，凝视着房间里黑暗的色块，凝神谛听。不知道我为什么会去倾听，可能是本性使然。我听到了某个低沉模糊的声音，每过一段时间，暴风雨停息的时候便会响起。我不知道它从哪里来，恐惧漫天呼啸而来，有种无以言说的压抑。意识到我已不可能入眠，我便穿上衣服，在房间里焦急地踱步，想使自己摆脱这种可怜的境地。</p>
<p>​    我刚转了几圈，就听到了附近的楼梯上传来了轻微的脚步声。我警觉了起来。这时我听出是厄舍的脚步声。这时，他轻轻地敲响了房门。他手里，有一盏灯。映照出死尸般的苍白脸色，和狂喜的两眼。他在举止中隐藏着某种东西，歇斯底里地，流露出一种引人惊骇的模样。我无法忍受漫漫长夜的孤独，于是，我竟然对他的到来而感到欢欣。认为这是一种安慰。</p>
<p>​    “你没有看到？”他静静地环顾四方，这时突然说：“你没有看到嘛？不过，你现在会看到的。”他轻轻掩上灯，匆匆走到一扇窗子前，打开它，露出暴风雨的全貌。</p>
<p>​    一阵疾风猛然扫过，差点把我们掀翻在地。窗外有瑰丽的夜色，凶险却奇妙绝伦的夜晚。暴风雨的风眼在附近耀武扬威，风向变化不定，愁云惨淡，而且愈积愈厚，低悬成灰黑的、倒悬的涡流，压迫向府邸的塔楼。虽然乌云密布，但仍能看见里面飞驰的云层，在罡风的驭使下从四面八方积聚，交织、碰撞、分散，却没有消散在远方。意思是，惨淡的愁云并未阻断我们的视野，但我们却看不见星月，也不见刺破夜空的闪电。一种飘忽的雾气遮掩了厄舍府，这雾气虽然不甚光亮，但却十分显眼。于是在庞然的雾气所掩盖下，在波涛翻涌的乌云之下，以至于地表上的一切物件，都闪烁这种诡谲的灵光</p>
<p>​    “你还是不要看这个了！”我战栗着，用力把他从窗口中回到座椅。“这些蒙蔽你感官的景象，其实不过是普通的光电现象而已——又或者，它们是池沼的雾气蒸腾出来的幻象。关上窗户吧，太冷了，对你的身体并无益处。这里有一本，你喜欢的故事，如果你愿意我想念给你听，我们就这样捱过这个糟糕的夜晚吧？”</p>
<p>​    这一卷古书是劳斯莱特·肯尼爵士所撰写的《疯语录》。我说它是厄舍所钟爱的一本书，不过是信口胡诌的说辞。我的朋友性格狂傲，思维清奇，而这本书又太过于粗俗鄙陋，冗长庸俗，很难吸引他的注意，不过这是我手中仅有的一本书了。不过我心怀一丝侥幸，我希望他听我念这本荒诞绝伦的书后，能够稍微舒缓几分。我已经念到了最著名的那段。故事主人公埃塞尔雷德挖空心思想要顺畅地进入隐者的处所，却白费力气，于是他动用武力，强行闯入。我还记得那段情节是这样的。</p>
<p>​    ……而勇士埃塞尔雷德天生虎胆神力，又喝了几盏，仗着酒力，不再与隐者逞口舌之利。那隐者本身也是固执己见，心狠手辣之辈。只是，埃塞尔雷德感到雨点落在肩膀上，便担忧暴风雨将至，遂以凿击门，洞出一孔。他把裹着铠甲的手臂伸进去，动力一拉，劈里啪啦，门被撕裂，接着被扯成齑粉。刺耳而尖锐的干燥木板的撕裂声，回荡在整片森林里，使人心慌意乱……</p>
<p>​    念到这里我停顿了一下子。我似乎听见（尽管我立刻发觉，这仅仅是我过于激动而产生的幻觉）从府邸的深处远远地传来了模糊的回声，简直就像是劳斯莱特·肯尼爵士所重点描述的木材的劈里啪啦声一模一样，但是要更加压抑沉重一些。毫无疑问，这种巧合吸引了我的注意力。不过在暴雨之下，有窗子上碎裂的雨声和愈发嘈杂不堪的风暴声，这一声响显得理所当然。它没有引起我的过分注意，也没有扰乱我的心境。于是我接着念道：</p>
<p>​    ……勇者埃塞尔雷德进了门。四顾不见隐者身影，气得三尸穴暴躁，七窍孔生烟，旋即看到了一只巨龙，身覆鳞甲，口喷火焰，固守在一座黄金铸就的宫殿前。宫殿的地面铺满白银。有一个金光闪闪的黄铜盾牌，铭刻着——</p>
<p>  来者为帝皇，屠龙可得盾。</p>
<p>​    埃塞尔雷德挥动他权杖，一击正中龙头，龙头落到他面前，哀嚎着喷出毒气，声音惨不忍闻，砭人筋骨，埃塞尔雷德不得不双手掩耳，来抵抗那无与伦比的噪声。……读到这里。我发现我的声音戛然而止，充斥着诧异。我确乎听到了来自远方的声响，细微。尖锐而绵长，恍若古怪的尖叫或者物体的摩擦……就好像是劳斯莱特·肯尼爵士所描绘的巨龙的吼叫，耳畔的声音与原文的撰写竟然如此神似。</p>
<p>​    巧合的第二次出现，的确让人惊慌恐惧，各种情绪翻江倒海地在我的体腔里激荡着。我尽量保持镇定，以免我的精神过敏的朋友窥探到端倪。但过去的几分钟里，他的举止的确发生了奇怪的改变，但我并不能肯定他听到了这些声音。他原本正对我而作，现在却调转了椅子，正朝着门。于是我可以看到他的侧脸。他的嘴唇战栗着，好像在无声地自言自语。他的头下垂到了胸口。但是我知道他还没有睡着，因为从侧面看上去，他两目圆睁，呆若木鸡，失魂落魄。他的躯体以细微的幅度左右摇晃，始终如此，这也表明他并没有睡着。于是我继续开始读劳斯莱特爵士的那篇文章：……勇者在抵御巨龙的暴怒之后，想起了墙壁上的盾牌，想要消弭附着在上面的魔法。于是他挪开面前的巨龙尸体，无畏地跨越白银长廊，走向悬挂盾牌的墙壁。还没等到他走到墙前，盾牌便訇然坠地……</p>
<p>​    在我的嘴唇缓慢的、逐字吐出这几个字节的刹那，恍若真的有黄铜盾牌砸落在白银地面上的声响。清晰、空洞、沉闷的金属碰撞声，顿时响彻在耳畔。我被骇地魂不守舍，一跃而起，而厄舍依旧以他那固定的频率晃来晃去。我冲到他跟前，他两眼直勾勾地紧盯眼前的房门，脸庞僵硬。在我把手搭到他的肩上时，他浑身突然不由自主似的颤抖起来。他嘴唇上凝固着一丝诡异的微笑，结结巴巴地嘟囔着，声音急促又低沉，好像完全没有意识到我在他面前。我弯下腰，把耳朵凑近，这才明白他自言自语中的奥秘。</p>
<p>​    “现在听到了吧？我听见了，早就听见了。好久——好久——好久——几分钟，几小时，甚至几天前，我就已经听到了……但是我不敢——可怜可怜我吧，我太痛苦了——我不敢说……我把她活埋了！我不是说过我感官敏锐，现在我告诉你，她最早在空荡的棺材里所发出的声响，我早就听见了……我好几天前就听见了——可是我不敢……不敢说。现在——今晚——埃塞尔雷德——哈哈——隐者的门破裂，巨龙的悲鸣和盾牌的跌落，不如说成是棺木的碎裂，地牢铁门的吱呀声和她在墓穴里的挣扎！啊，能往哪里逃呢？她难道不会马上赶过来嘛？天呢！她难道不会马上赶过来嘛？来责怪我的鲁莽？我不是已经听见她上楼的脚步声了嘛？我不是已经听见她沉重而恐怖的心跳了嘛？疯子！”他猛然跳起来。魂飞魄散般地锐音呼嚎。“疯子！我告诉你：她就在门外啊！”</p>
<p>​    好像某种超人的能量灌注到这声厉嚎里。在那一刹，他所指向的那扇古老而沉重的乌檀木门，缓缓地裂开了一道缝隙，这是诈欺的猛风的作用——门外就站着厄舍府的瘦癯的玛德丽娜小姐。她身上裹着白色的寿衣，浑身血迹，枯瘦的身体上遍布着挣扎的痕迹。她在门槛那里颤抖挣扎了一会，然后，低沉嘶哑地呻吟着，朝向她的哥哥倒下了。这临死前鱼死网破的一击，把她哥哥压倒在地，化作一具尸体。他被吓死了，这倒是在他预料之中。</p>
<p>​    我魂飞魄散，逃离了那个房间，逃离厄舍府，在荒野上暴风雨依旧挥斥不去。突然，沿途出现了一束光。我转过头，想寻觅光线的来源，身后却除了那座鬼府和它的影子，空无一物。我才发现，原来是一轮血红的满月，它静默地压在西天上。府邸正面的那道不显眼的缝隙这时变得明显——我提到过，就是从屋顶延伸到池沼的之字形裂缝。我极目眺望的时候，裂缝以肉眼可见的速度变宽了，狂风怒吼在耳畔。而那血红的月，骤然迫至眼前。我眩然欲吐，坚硬的高墙颓圮为细小的碎片，震天撼地的声响良久不息，恍若千万狂澜奔腾澎湃。而那幽深漆黑的山池，阒寂地吞噬了我脚下厄舍府的残垣碎瓦。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/10/Metamorphoses4.770/" rel="prev" title="Metamorphoses4.770">
      <i class="fa fa-chevron-left"></i> Metamorphoses4.770
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/%E5%8D%95%E6%9B%B2%E5%BE%AA%E7%8E%AF/" rel="next" title="单曲循环">
      单曲循环 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rosc. 1807"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Rosc. 1807</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosc. 1807</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='255,51,51' opacity='0.5' zIndex='-1' count='160' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/snow2.js"></script>