<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
 
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数学二考纲第一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="函数、极限、连续">
<meta property="og:url" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/index.html">
<meta property="og:site_name" content="Rosc. 1807">
<meta property="og:description" content="数学二考纲第一部分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220227213513591.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/f8243ed4bda1ea78a02a7fbe5225165b.svg">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/311ef6233c5f43edc7cf9be147e8ecfa.svg">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125105008536.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125105131167.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125105153084.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125105224841.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125111907915.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125112037387.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125112452043.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125112640508.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125112654269.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125144433264.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125144905733.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125103455473.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/v2-29f922dd78a24341544163574d26684e_1440w.jpg">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220101213024512.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102103907512.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102104156689.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102095535571.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102095553525.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102100201904.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102100457735.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102100949626.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102101430921.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/v2-4c1ec8b691dc5c02812ab8619b94df59_1440w.jpg">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220210173034545.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125170127357.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125170636712.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125171843848.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125172017681.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125172035122.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125172254380.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125172317050.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125172400556.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220128151503096.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220216151439222.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220205165347972.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220205165409075.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220205165446439.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220220145403457.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220211204929630.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220216181154165.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220216181753597.png">
<meta property="og:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220220142931718.png">
<meta property="article:published_time" content="2022-01-28T00:23:49.000Z">
<meta property="article:modified_time" content="2022-02-27T13:40:23.047Z">
<meta property="article:author" content="Rosc. 1807">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220227213513591.png">

<link rel="canonical" href="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数、极限、连续 | Rosc. 1807</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rosc. 1807</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Rosc. 1807">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rosc. 1807">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数、极限、连续
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-28 08:23:49" itemprop="dateCreated datePublished" datetime="2022-01-28T08:23:49+08:00">2022-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-27 21:40:23" itemprop="dateModified" datetime="2022-02-27T21:40:23+08:00">2022-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数学二考纲第一部分</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220227213513591.png" alt="image-20220227213513591" style="zoom: 50%;"></p>
<span id="more"></span>
<h3 id="高中知识"><a href="#高中知识" class="headerlink" title="高中知识"></a>高中知识</h3><h4 id="常用求和公式"><a href="#常用求和公式" class="headerlink" title="常用求和公式"></a>常用求和公式</h4><script type="math/tex; mode=display">
\sum_{i=1}^{n}{k}=\frac{n(n+1)}{2}\\
\sum_{i=1}^{n}{k^2}=\frac{n(n+1)(2n+1)}{6}\\
\sum_{i=1}^{n}{k^3}=[\frac{n(n+1)}{2}]^2\\</script><h4 id="指数根式"><a href="#指数根式" class="headerlink" title="指数根式"></a>指数根式</h4><script type="math/tex; mode=display">
（^n\sqrt{a}）^n=a(n\in{N^*},且n>1);\quad^n\sqrt{a^n}=\begin{cases}a (n为大于1的奇数) \\ |a| (n为大于0的偶数) \end{cases}</script><h4 id="有理数指数幂的运算性质"><a href="#有理数指数幂的运算性质" class="headerlink" title="有理数指数幂的运算性质"></a>有理数指数幂的运算性质</h4><script type="math/tex; mode=display">
a^ra^s=a^{r+s}\quad (a^r)^s=a^{rs}\quad(ab)^r=a^rb^r</script><h4 id="换底公式"><a href="#换底公式" class="headerlink" title="换底公式"></a>换底公式</h4><script type="math/tex; mode=display">
 \log _\alpha x=\frac{\log_\beta x}{\log_\beta \alpha}</script><h4 id="因式分解公式"><a href="#因式分解公式" class="headerlink" title="因式分解公式"></a>因式分解公式</h4><p>下述因式分解公式大多将短式子分解为长式子，大都通过加减抵消来实现，因此注意“+”“-”的平衡</p>
<script type="math/tex; mode=display">
a^3-b^3=(a-b)(a^2+ab+b^2)\\
a^3+b^3=(a+b)(a^2-ab+b^2)\\
a^n-b^n=(a-b)(a^{n-1}+a^{n-2}b+···+ab^{n-2}+b^{n-1})(n是正整数)\\
a^n-b^n=(a+b)(a^{n-1}-a^{n-2}b+···+ab^{n-2}-b^{n-1})(n是正偶数)\\
a^n+b^n=(a+b)(a^{n-1}-a^{n-2}b+···-ab^{n-2}+b^{n-1})(n是正奇数)</script><h4 id="双阶乘"><a href="#双阶乘" class="headerlink" title="双阶乘"></a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8C%E9%98%B6%E4%B9%98/9500461?fr=aladdin">双阶乘</a></h4><p>双阶乘是一个数学概念，用n!!表示。正整数的双阶乘表示<strong>不超过这个正整数</strong>且<strong>与它有相同奇偶性</strong>的<strong>所有正整数乘积</strong></p>
<script type="math/tex; mode=display">
n!=1\times2\times3\times···\times n,规定0!=1.\\
(2n)!!=2\times 4\times 6\times ···\times(2n)=2^n\times n!\\
(2n-1)!!=1\times 3\times 5\times ···\times(2n-1)</script><p>区分双阶乘$n!!$和阶乘的阶乘$(n!)!$</p>
<h4 id="倍角公式和三倍角公式"><a href="#倍角公式和三倍角公式" class="headerlink" title="倍角公式和三倍角公式"></a>倍角公式和三倍角公式</h4><script type="math/tex; mode=display">
\sin2\alpha=2\sin\alpha\cos\alpha\\
\cos2\alpha=\cos^2\alpha-\sin^2\alpha=2\cos^2\alpha-1=1-2sin^2\alpha\\
\tan2\alpha=\frac{2\tan\alpha}{1-\tan^2\alpha}\\
\sin3\alpha=3\sin\alpha-4\sin^3\alpha\\
\cos3\alpha=-3\cos\alpha+4\cos^3\alpha\\
\tan3\alpha=\frac{3\tan\alpha-\tan^3\alpha}{1-3\tan^2\alpha}=\tan\alpha\tan\left( \frac{\pi}{3}+\alpha\right)\left( \frac{\pi}{3}-\alpha\right)</script><h4 id="积化和差和差化积公式"><a href="#积化和差和差化积公式" class="headerlink" title="积化和差和差化积公式"></a>积化和差和差化积公式</h4><script type="math/tex; mode=display">
\sinα+\sinβ=2\sin\frac{α+β}{2}\cos\frac{α-β}{2}\\
\sinα-\sinβ=2\cos\frac{α+β}{2}\sin\frac{α-β}{2}\\
\cosα+\cosβ=2\cos\frac{α+β}{2}\cos\frac{α-β}{2}\\
\cosα-\cosβ=-2\sin\frac{α+β}{2}\sin\frac{α-β}{2}\\
\sinα\cosβ=\frac{\sin(α+β)+\sin(α-β)}{2}\\
\cosα\sinβ=\frac{\sin(α+β)-\sin(α-β)}{2}\\
\cosα\cosβ=\frac{\cos(α+β)+\cos(α-β)}{2}\\
\sinα\sinβ=-\frac{\cos(α+β)-\cos(α-β)}{2}</script><p>证明：由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/和角公式">和角公式</a>有：</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/f8243ed4bda1ea78a02a7fbe5225165b.svg" alt="img" style="zoom: 80%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/311ef6233c5f43edc7cf9be147e8ecfa.svg" alt="img" style="zoom:80%;"></p>
<p>两式相加、减便可得。</p>
<h4 id="半角公式"><a href="#半角公式" class="headerlink" title="半角公式"></a>半角公式</h4><script type="math/tex; mode=display">
\sin\frac{\alpha}{2}=\pm \sqrt{\frac{1-\cos\alpha}{2}} \quad \cos\frac{\alpha}{2}=\pm \sqrt{\frac{1+\cos\alpha}{2}}\\
\tan \frac{\alpha}{2}=\pm \sqrt{\frac{1-\cos \alpha}{1+\cos \alpha}}=\frac{1- \cos \alpha}{\sin \alpha}=\frac{\sin \alpha}{1+\cos \alpha}</script><h4 id="万能公式"><a href="#万能公式" class="headerlink" title="万能公式"></a>万能公式</h4><script type="math/tex; mode=display">
\sin x=\frac{2\tan{\frac{x}{2}}}{1+\tan^2\frac{x}{2}}\\
\cos x=\frac{1-\tan^2\frac{x}{2}}{1+\tan^2\frac{x}{2}}\\
\tan x=\frac{2\tan{\frac{x}{2}}}{1-\tan^2\frac{x}{2}}\\</script><h4 id="辅助角公式"><a href="#辅助角公式" class="headerlink" title="辅助角公式"></a>辅助角公式</h4><script type="math/tex; mode=display">
a\sin\alpha+b\cos\alpha=\sqrt{a^2+b^2}\sin(\alpha+\phi)(ab\neq0),其中\phi满足\tan\phi=\frac{b}{a}</script><h4 id="正割、余割和反三角函数"><a href="#正割、余割和反三角函数" class="headerlink" title="正割、余割和反三角函数"></a>正割、余割和反三角函数</h4><p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125105008536.png" alt="image-20220125105008536" style="zoom: 50%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125105131167.png" alt="image-20220125105131167" style="zoom: 50%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125105153084.png" alt="image-20220125105153084" style="zoom: 50%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125105224841.png" alt="image-20220125105224841" style="zoom: 50%;"></p>
<h4 id="常见图像"><a href="#常见图像" class="headerlink" title="常见图像"></a>常见图像</h4><p>心形线 $r=a(1-\cos \theta),(a&gt;0)$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125111907915.png" alt="image-20220125111907915" style="zoom:50%;"></p>
<p>三叶玫瑰线 $r=a\sin 3\theta,(a&gt;0)$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125112037387.png" alt="image-20220125112037387" style="zoom:50%;"></p>
<p>阿基米德螺线 $r=a\theta,(a&gt;0,\theta \geq 0)$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125112452043.png" alt="image-20220125112452043" style="zoom:50%;"></p>
<p>伯努利双纽线 $r^2=a^2\cos 2 \theta,(a&gt;0)$和$r^2=a^2\sin 2 \theta,(a&gt;0)$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125112640508.png" alt="image-20220125112640508" style="zoom:50%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125112654269.png" alt="image-20220125112654269" style="zoom:50%;"></p>
<p>摆线 $\begin{cases}x=r(t-\sin t)\\y=r(1-\cos t)  \end{cases}$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125144433264.png" alt="image-20220125144433264" style="zoom:50%;"></p>
<p>星形线 $\begin{cases}x=r\cos^3t\\y=r\sin^3t \end{cases}$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125144905733.png" alt="image-20220125144905733" style="zoom:50%;"></p>
<h3 id="函数与极限"><a href="#函数与极限" class="headerlink" title="函数与极限"></a>函数与极限</h3><h4 id="映射与函数"><a href="#映射与函数" class="headerlink" title="映射与函数"></a>映射与函数</h4><p> N表示非负整数集（自然数集），Z+或N+表示正整数集，Z表示整数集，Q表示有理数集，R表示实数集，C表示复数集</p>
<h5 id="狄利克雷-Dirichlet-函数"><a href="#狄利克雷-Dirichlet-函数" class="headerlink" title="狄利克雷(Dirichlet)函数"></a>狄利克雷(Dirichlet)函数</h5><blockquote>
<p><em>并非每个周期函数都有最小正周期</em>。狄利克雷函数就属于这种情形。</p>
<p>$D(x)=\begin{cases}1,x \in Q, \\ 0 ,  x\in Q^c. \end{cases}$</p>
<p>很容易验证这是个周期函数，任何<strong>正有理数r</strong>都是它的周期，因为<strong>不存在最小的正有理数</strong>，因此它<strong>没有最小正周期</strong>。</p>
</blockquote>
<h5 id="构成复合函数的条件"><a href="#构成复合函数的条件" class="headerlink" title="构成复合函数的条件"></a>构成复合函数的条件</h5><p>与复合映射一样，g和f能构成复合映射f·g的条件是：函数g的值域$R_g$必须包含于函数f的定义域$D_f$</p>
<h5 id="任何函数都可以写成奇函数-偶函数的形式吗？"><a href="#任何函数都可以写成奇函数-偶函数的形式吗？" class="headerlink" title="任何函数都可以写成奇函数+偶函数的形式吗？"></a>任何函数都可以写成奇函数+偶函数的形式吗？</h5><p><strong>答：不一定，前提是定义域关于原点对称</strong></p>
<blockquote>
<p>若f(x)的定义域为(-l,l)，可证明出必存在(-l,l)上的偶函数g(x)和奇函数h(x)，使得f(x)=g(x)+h(x)</p>
<p>只需要构造：g(x)=$\frac{1}{2}$[f(x)+f(-x)] h(x)=$\frac{1}{2}$[f(x)-f(-x)]</p>
<p>容易证明g(x)是偶函数，且f(x)是奇函数，且f(x)=g(x)+h(x)</p>
<p>于是<strong>任何定义域关于原点对称的函数都可以写成奇函数+偶函数的形式</strong></p>
</blockquote>
<h5 id="函数奇偶性、周期性的重要结论"><a href="#函数奇偶性、周期性的重要结论" class="headerlink" title="函数奇偶性、周期性的重要结论"></a>函数奇偶性、周期性的重要结论</h5><p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125103455473.png" alt="image-20220125103455473" style="zoom: 50%;"></p>
<h5 id="基本初等函数的定义"><a href="#基本初等函数的定义" class="headerlink" title="基本初等函数的定义"></a>基本初等函数的定义</h5><p>在初等数学中已经讲过<strong>幂函数、指数函数、对数函数、三角函数、反三角函数</strong>，这五类函数称为<strong>基本初等函数</strong>。</p>
<p>由<strong>常数和基本初等函数</strong>经过<strong>有限次四则运算和有限次的函数复合步骤</strong>所构成并<strong>可用一个式子表示</strong>的函数，称为<strong>初等函数</strong>。</p>
<blockquote>
<p>初等函数的定义域可以是一个区间，也可以是几个区间的并集，甚至可以是一些孤立的点，例如，$y=\sqrt{\cos \pi x-1}$的定义域是$x=0,\pm 2,\pm 4,···.$</p>
<p>幂指函数$u(x)^{v(x)}=e^{v(x) \ln u(x)}$也是初等函数</p>
</blockquote>
<h4 id="极限定义"><a href="#极限定义" class="headerlink" title="极限定义"></a>极限定义</h4><h5 id="数列极限"><a href="#数列极限" class="headerlink" title="数列极限"></a><strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90/10849253">数列极限</a></strong></h5><p><strong>存在常数a</strong>，<strong>对任意给定的正数$\varepsilon$</strong>，总<strong>存在正整数N</strong>，使n&gt;N时，不等式<strong>$|x_n-a|&lt;\varepsilon$</strong>都成立</p>
<p>那么就称常数a是数列${x_n}$的极限，或者称数列${x_n}$<strong>收敛</strong>于a，记为$\lim\limits_{n\rightarrow\infty}x_n=a$，或$x_n\rightarrow a (n \rightarrow \infty)$</p>
<p>如果说不存在这样的常数a，就说数列没有极限，或者<strong>发散</strong>。</p>
<p><strong>收敛数列的性质：</strong></p>
<blockquote>
<p>唯一性：如果数列收敛，那么它的极限唯一</p>
<p>有界性：如果数列收敛，那么数列一定有界</p>
<p>保号性：如果数列的极限是正数（负数），那么n大于一定范围之后数列项都是正数（负数），且它的逆命题成立（就是它的推论）</p>
<p>收敛数列与子数列间的关系：如果数列收敛于a，那么它的任一子数列也收敛，且极限也是a</p>
<p>一个发散的数列也可能有收敛的子数列</p>
</blockquote>
<h5 id="函数的极限"><a href="#函数的极限" class="headerlink" title="函数的极限"></a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/727083">函数的极限</a></h5><p>a）自变量趋于某一点时</p>
<p>若函数在<strong>$x_0$的某一去心邻域内</strong>有定义，<strong>存在常数A</strong>，<strong>对任意给定的正数$\varepsilon$</strong>，总<strong>存在正数$\delta$</strong>，使$0&lt;|x-x_0|&lt;\delta$时，不等式<strong>$|f(x)-A|&lt;\varepsilon$</strong>都成立</p>
<p>那么就称常数A是数列$f(x)$的极限，或者称数列$f(x)$<strong>收敛</strong>于A，记为$\lim\limits_{x\rightarrow x_0}f(x)=A$，或$f(x)\rightarrow A (x \rightarrow x_0)$</p>
<p>函数f（x）当$x \rightarrow x_0$时极限存在的充分必要条件是<strong>左极限及右极限各自存在且相等</strong></p>
<p>b）自变量趋于无穷时</p>
<p>若函数有定义，<strong>存在常数A</strong>，<strong>对任意给定的正数$\varepsilon$</strong>，总<strong>存在正数X</strong>，使|x|&gt;X时，不等式<strong>$|f(x)-A|&lt;\varepsilon$</strong>都成立</p>
<p>那么就称常数A是数列$f(x)$的极限，或者称数列$f(x)$<strong>收敛</strong>于A，记为$\lim\limits_{x\rightarrow\infty}f(x)=A$，或$f(x)\rightarrow A (x \rightarrow \infty)$</p>
<p>从几何上来说，$\lim\limits_{x\rightarrow\infty}f(x)=A$的<strong>几何意义</strong>是，作直线y=A-$\varepsilon$和直线y=A+$\varepsilon$,总有一个整数X存在，当x&lt;-X和x&gt;X时，函数的图形在这两条直线之间。这时，直线y=A是函数y=f(x)的图形的<strong>水平渐近线</strong></p>
<p><strong>函数极限的性质:</strong></p>
<blockquote>
<p>唯一性：如果极限存在，那么极限唯一</p>
<p>局部有界性：如果极限存在，那么在定义域接近的范围内，函数有界。</p>
<p>局部保号性：如果函数极限是正数（负数），那么定义域接近的一定范围内，函数值是正数（负数），且它的逆命题成立（就是它的推论）</p>
<p>函数极限与数列极限的关系（<strong>海涅定理</strong>）：如果函数在$x_0$点的极限($\lim\limits_{x\rightarrow x_0}f(x)$)存在，且数列（在f(x)的定义域内）的极限值为$x_0$，且$x_n\neq x_0$，那么相应的函数值数列{$f(x_0)$}必收敛,且$\lim\limits_{n\rightarrow\infty}f(x_n)=\lim\limits_{x\rightarrow x_0}f(x)$</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25922053">用通俗的语言解释海涅定理</a></p>
<p>为何海涅定理要求$x_n\neq x_0$？</p>
<p>根据自变量趋向于某一点时，函数的极限定义，$x_n$需要落在$x_0$的<strong>去心邻域</strong>内，也就要求两者不能相等</p>
<p>利用海涅定理可以证明某点（特别是震荡间断点）极限不存在</p>
</blockquote>
<h4 id="无穷小与无穷大"><a href="#无穷小与无穷大" class="headerlink" title="无穷小与无穷大"></a>无穷小与无穷大</h4><h5 id="函数极限为0：无穷小"><a href="#函数极限为0：无穷小" class="headerlink" title="函数极限为0：无穷小"></a>函数极限为0：无穷小</h5><p><strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/无穷小量/5892336?fromtitle=无穷小&amp;fromid=8285087&amp;fr=aladdin">无穷小</a></strong>就是在<strong>函数极限为0处</strong>的<strong>函数</strong></p>
<h5 id="函数f-x-具有极限A的充分必要条件"><a href="#函数f-x-具有极限A的充分必要条件" class="headerlink" title="函数f(x)具有极限A的充分必要条件"></a>函数f(x)具有极限A的充分必要条件</h5><p>函数f(x)具有极限A的充分必要条件是<strong>f(x)=$A+\alpha$,其中$\alpha$是无穷小。</strong></p>
<blockquote>
<p>另外一个充要条件即：函数$f(x)$的左右极限存在且相等</p>
</blockquote>
<h5 id="函数极限大到不存在：无穷大"><a href="#函数极限大到不存在：无穷大" class="headerlink" title="函数极限大到不存在：无穷大"></a>函数极限大到不存在：无穷大</h5><p><strong>无穷大</strong>就是<strong>在函数极限大到不存在</strong>（不管你给出的M多大，都能找到靠近$x_0$（或者$\infty$）处的一个$f(x_0)$&gt;M）<strong>处</strong>的<strong>函数</strong>。</p>
<p>可以写作：$\lim\limits_{x\rightarrow\infty}f(x)=+\infty(或者-\infty)$​（或者）$\lim\limits_{x\rightarrow x_0}f(x)$</p>
<p>无穷大量一定是无界函数，但无界函数不一定是无穷大量</p>
<h5 id="无穷大无穷小的运算"><a href="#无穷大无穷小的运算" class="headerlink" title="无穷大无穷小的运算"></a>无穷大无穷小的运算</h5><p>定理1：两个无穷小的和是无穷小（推论：<strong>有限个无穷小</strong>的<strong>和</strong>也是无穷小）</p>
<p>定理2：<strong>有界函数</strong>和无穷小的乘积是无穷小</p>
<p>定理2推论1：<strong>常数</strong>与无穷小的乘积是无穷小</p>
<p>定理2推论2：<strong>有限个无穷小</strong>的乘积是无穷小</p>
<p>定理3（<strong>极限运算法则</strong>）：<strong>如$f(x),g(x)$的极限存在</strong>（<strong>至关重要的的一句话</strong>）</p>
<p>(1)$ \lim [f(x)+g(x)]=\lim f(x)+\lim g(x)=A+B$;</p>
<p>(2)$ \lim [f(x)·g(x)]=\lim f(x)·\lim g(x)=A·B$;</p>
<p>(3)若又有B$\neq$0,则 $\lim [\frac{f(x)}{g(x)}]=\frac{\lim f(x)}{\lim g(x)}=\frac{A}{B}.$</p>
<p>定理3推论1：$\lim [cf(x)]=c\lim f(x)$</p>
<p>定理3推论2：$\lim[f(x)]^n=[\lim f(x)]^n$</p>
<p>定理4是定理3在数列上的拓扑</p>
<p>定理5：如果$\phi(x)\geqslant\psi(x)$，那么$\lim\phi(x)\geqslant \lim\psi(x)$</p>
<blockquote>
<p>5个定理的证明方式显而易见，定理1和定理2由应用<strong>极限定义</strong>并<strong>巧妙变换$\varepsilon$</strong>得到，定理3由f(x)=$A+\alpha$得到。定理5由定理3（2）得到</p>
<p><strong>极限运算法则是将复杂极限式转化为简单极限式的关键。</strong></p>
<p>求有理整函数（多项式）或有理分式函数当$x \rightarrow x_0$，只要用$x_0$替换函数中的$x$就行（对于有理分数函数，需要假定这样代入之后分母不为0）</p>
<p>如果有理分式中分母的极限为0，可以互换分子分母的位置，或者分子分母同时除以有理分式未知数的最高次幂</p>
<p><strong>复合函数的极限运算法则进一步将复杂极限式转化为简单极限式</strong></p>
</blockquote>
<p>复合函数的极限运算法则：$\lim\limits_{x \rightarrow x_0}f[g(x)]=\lim\limits_{u \rightarrow u_0}f(u)=A$</p>
<h4 id="极限存在准则和两个重要极限"><a href="#极限存在准则和两个重要极限" class="headerlink" title="极限存在准则和两个重要极限"></a>极限存在准则和两个重要极限</h4><p>两个重要极限是：$\lim\limits_{x \rightarrow 0} \frac{\sin x}{x}=1$和$\lim\limits_{x \rightarrow \infty}(1+\frac{1}{x})^x=e$</p>
<h5 id="准则-I-夹逼定理"><a href="#准则-I-夹逼定理" class="headerlink" title="准则 I 夹逼定理"></a><strong>准则 I 夹逼定理</strong></h5><p>数列：存在$n^0 \in N_+$,当$n&gt;n_0$时，有$y_n \leqslant x_n \leqslant z_n$ ，且$\lim \limits_{n \rightarrow \infty} y_n=a$，$\lim \limits_{n \rightarrow \infty} z_n=a$，那么数列{$x_n$}的极限存在，且$\lim \limits_{n \rightarrow \infty} x_n=a$</p>
<p>对函数来说如法炮制</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/v2-29f922dd78a24341544163574d26684e_1440w.jpg" alt="【高等数学】两个重要的极限" style="zoom:67%;"></p>
<p>由于$S_{三角形}AOB&lt;S_{扇形}AOB&lt;S_{三角形}AOD$,所以$\sin \alpha&lt; \alpha &lt;\tan \alpha$，进一步得到$\cos \alpha&lt; \frac{\sin \alpha}{\alpha}&lt;1$由于$\lim \limits_{\alpha \rightarrow 0} \cos\alpha =1$</p>
<p>可由夹逼定理得到$\lim\limits_{\alpha \rightarrow 0} \frac{\sin \alpha}{\alpha}=1$</p>
<h5 id="准则II-单调有界数列必有极限"><a href="#准则II-单调有界数列必有极限" class="headerlink" title="准则II 单调有界数列必有极限"></a><strong>准则II 单调有界数列必有极限</strong></h5><p>不做证明，结论：单调有界数列必有极限</p>
<p>得到第二个重要极限$\lim\limits_{x \rightarrow \infty}(1+\frac{1}{x})^x=\lim\limits_{x \rightarrow 0}(1+x)^\frac{1}{x}=e$</p>
<p>例题：求$\lim\limits_{x \rightarrow \infty}(1-\frac{1}{x})^x$.</p>
<blockquote>
<p>重要公式：对$1^{\infty}$型有：$\lim u^v=e^{\lim(u-1)v}$</p>
<p>$\large \lim \limits_{x \rightarrow \infty}(1+\frac{a}{x})^{bx+d}=e^{ab}$</p>
<p>$\large \lim \limits_{x \rightarrow \infty}(1+\frac{x+a}{x-a})^{x}=e^{2a}$</p>
</blockquote>
<p><strong>准则II的推论：</strong>设函数在某一点的左邻域内单调且有界，那么该函数在那一点的左极限必定存在。</p>
<p><strong>柯西极限存在准则(柯西审敛定理)：数列收敛的充分必要条件是：对于任意给定的整数$\varepsilon$,存在正整数N，当m&gt;N，n&gt;N时，有$|x_n-x_m|&lt;\varepsilon$</strong></p>
<h4 id="等价无穷小替换"><a href="#等价无穷小替换" class="headerlink" title="等价无穷小替换"></a>等价无穷小替换</h4><h5 id="等价无穷小"><a href="#等价无穷小" class="headerlink" title="等价无穷小"></a>等价无穷小</h5><p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220101213024512.png" alt="image-20220101213024512" style="zoom: 67%;"></p>
<p>定理：$\beta和\alpha$是等价无穷小的充分必要条件是$\beta=\alpha+o(\alpha)$</p>
<p>求两个无穷小之比的极限时，分子和分母都可以用等价无穷小来代替，因此，如果用来代替的等价无穷小选得适当的话，就可以使计算简化。</p>
<blockquote>
<p><strong>并不是任意两个无穷小都可以进行比阶</strong>，例如，$x \rightarrow 0$时，$x \sin \frac{1}{x}$和$x^2$都是无穷小，但是$\lim \limits_{x \rightarrow 0}\frac{x \sin \frac1x}{x^2}=\lim \limits_{x \rightarrow 0}\frac1x\sin\frac1x$不存在，所以没法比阶</p>
</blockquote>
<h5 id="基本等价无穷小置换"><a href="#基本等价无穷小置换" class="headerlink" title="基本等价无穷小置换"></a>基本等价无穷小置换</h5><script type="math/tex; mode=display">
当x趋近于0时:\\
e^x-1 \sim x；\\
\ln(x+1) \sim x；\\
(1+x)^{\alpha}-1 \sim \alpha x\\
\sin x \sim x；\\
\arcsin x \sim x；\\
\tan x \sim x；\\
\arctan x \sim x；\\
1-\cos x \sim \frac{x^2}{2}；\\
\tan x-\sin x \sim \frac{x^3}{2}；\\
(1+bx)^a-1 \sim abx；\\</script><p>等价无穷小量是<strong>精度较低的泰勒展开</strong></p>
<p>基本函数的泰勒公式：</p>
<script type="math/tex; mode=display">
\sin x=x- \frac{x^3}{3!}+o(x^3)\\
\cos x=1- \frac{x^2}{2!}+\frac{x^4}{4!}+o(x^4)\\
\arcsin x=x+\frac{x^3}{3!}+o(x^3)\\
\tan x=x+\frac{x^3}{3}+o(x^3)\\
\arctan x=x-\frac{x^3}{3}+o(x^3)\\
\ln(1+x)=x-\frac{x^2}{2}+\frac{x^3}{3}+o(x^3)\\
e^x=1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+o(x^3)\\
(1+x)^\alpha=1+\alpha x+\frac{\alpha(\alpha-1) }{2!}x^2+o(x^2)</script><h4 id="函数的连续性和间断点"><a href="#函数的连续性和间断点" class="headerlink" title="函数的连续性和间断点"></a>函数的连续性和间断点</h4><h5 id="连续性定义"><a href="#连续性定义" class="headerlink" title="连续性定义"></a>连续性定义</h5><p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102103907512.png" alt="image-20220102103907512" style="zoom:50%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102104156689.png" alt="image-20220102104156689" style="zoom:50%;"></p>
<p>函数的连续性有两个定义：第一个大意是<strong>在邻域内y随x的变化量接近0</strong>，第二个定义则直截了当地指出：<strong>函数在该点的极限等于该点函数值</strong></p>
<p>函数在某点连续的<strong>充要条件</strong>是函数在该点<strong>满足左连续和右连续</strong></p>
<p>f(x)在<strong>(a,b)</strong>内连续等价于f(x)在(a,b)内的每个点都连续</p>
<p>f(x)在<strong>[a,b]</strong>内连续等价于f(x)在(a,b)内的每个点都连续且在x=a处<strong>右连续</strong>且在x=b处<strong>左连续</strong></p>
<p>连续函数的图形是<strong>一条连续而不间断的曲线</strong>。</p>
<h5 id="间断点定义"><a href="#间断点定义" class="headerlink" title="间断点定义"></a>间断点定义</h5><p>在某点不连续的<strong>条件</strong>（出现间断点的条件)：</p>
<p>（1）在该点没有定义</p>
<p>（2）在该点有定义，但极限不存在</p>
<p>（3）在该点有定义且极限存在，但极限不等于函数值</p>
<p>第一类间断点（左右极限都存在）</p>
<p>​    a）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%AF%E5%8E%BB%E9%97%B4%E6%96%AD%E7%82%B9/6367696">可去间断点</a>（左右极限相等）：可能是（1）和（3）的情况。可去间断点只需要调整或者定义该点的函数值就可以重新变为连续函数</p>
<p>​    b）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B7%B3%E8%B7%83%E9%97%B4%E6%96%AD%E7%82%B9">跳跃间断点</a>（左右极限不相等）：可能是（1）和（2）的情况。跳跃间断点极限一定不存在</p>
<p>第二类间断点（左极限或右极限不存在，<strong>有一个不存在就是</strong>）</p>
<p>​    c）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A0%E7%A9%B7%E9%97%B4%E6%96%AD%E7%82%B9/3531630">无穷间断点</a>：可能是（1）和（2）的情况</p>
<p>​    d）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%AF%E8%8D%A1%E9%97%B4%E6%96%AD%E7%82%B9/13001570">震荡间断点</a>：可能是（1）和（2）的情况：最特殊最重要</p>
<h5 id="连续函数的运算"><a href="#连续函数的运算" class="headerlink" title="连续函数的运算"></a>连续函数的运算</h5><p>定理1：若f(x)和g(x)在某点连续，则它们的和、差、积、商都连续</p>
<p>定理2：如果函数f(x)在在区间$I_x$上单调增加（或单调减少）且连续，那么它的反函数$x=f^{-1}(y)$也在对应区间$I_y$上单调增加（或单调减少）且连续</p>
<p><strong>定理3（极限与连续的可交换性）</strong>：对复合函数来言，如果外层函数在内层函数存在极限的邻域连续，那么整个复合函数对内层函数的自变量连续</p>
<p>定理4：构成复合函数的每层函数都连续，那么整个复合函数连续。</p>
<p>之前提到过</p>
<blockquote>
<p>在初等数学中已经讲过<strong>幂函数、指数函数、对数函数、三角函数、反三角函数</strong>，这五类函数称为<strong>基本初等函数</strong>。</p>
<p>由<strong>常数和基本初等函数</strong>经过<strong>有限次四则运算和有限次的函数复合步骤</strong>所构成并<strong>可用一个式子表示</strong>的函数，称为<strong>初等函数</strong>。</p>
</blockquote>
<p>可以得到：<strong>一切初等函数在其定义域的区间内都是连续的。</strong></p>
<p>证明三个<strong>基本等价无穷小置换：</strong></p>
<script type="math/tex; mode=display">
当x趋近于0时:\\
e^x-1 \sim x；\\
ln(x+1) \sim x；\\
(1+x)^{\alpha}-1 \sim \alpha x\\</script><p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102095535571.png" alt="image-20220102095535571" style="zoom:50%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102095553525.png" alt="image-20220102095553525" style="zoom:50%;"></p>
<h5 id="闭区间上连续函数的性质"><a href="#闭区间上连续函数的性质" class="headerlink" title="闭区间上连续函数的性质"></a>闭区间上连续函数的性质</h5><p>定理1（有界性与最大值最小值定理）：在<strong>闭区间上连续</strong>的函数在该区间上<strong>有界</strong>且<strong>一定能取得它的最大值和最小值。</strong></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102100201904.png" alt="image-20220102100201904" style="zoom:50%;"></p>
<p>定理2（零点定理）：设函数<strong>在闭区间上连续</strong>且在<strong>区间端点的函数值异号</strong>，那么在对应的开区间上<strong>至少有一点函数值为0</strong></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102100457735.png" alt="image-20220102100457735" style="zoom:50%;"></p>
<p>定理3（介值定理）：设函数在<strong>闭区间上连续</strong>且在<strong>区间端点的函数值取不同的值A,B</strong>(A&lt;B)，那么对于任意给定的$C\in (A,B)$,都能在函数所对应的开区间上找到对应的函数值。</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102100949626.png" alt="image-20220102100949626" style="zoom: 50%;"></p>
<p>定义（<strong>一致连续性</strong>）：</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220102101430921.png" alt="image-20220102101430921" style="zoom: 50%;"></p>
<p>在<strong>半开区间上连续</strong>的函数<strong>不一定</strong>在该区间上<strong>一致连续</strong>。</p>
<p>定理4（一致连续性定理）：如果函数在<strong>闭区间上连续</strong>，那么它在该区间上<strong>一致连续</strong></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><h5 id="函数求极限的策略"><a href="#函数求极限的策略" class="headerlink" title="函数求极限的策略"></a>函数求极限的策略</h5><p>求极限的基本方式有：</p>
<p>1）根据数列、函数的定义求极限</p>
<p>2）极限运算法则和复合函数的极限运算法则</p>
<p>3）极限存在准则（夹逼定理和单调有界数列必有极限）</p>
<p>4）两个重要极限的应用</p>
<p>5）等价无穷小置换</p>
<p>6）洛必达法则（下一章说明）</p>
<p>7）泰勒公式</p>
<p>8）利用函数的连续性：如果是初等函数，且点在的定义区间内，那么，因此计算当时的极限，只要计算对应的函数值就可以了。</p>
<p>9）定积分</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32871279">必读网站</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tonglin12138/article/details/103159771">必读网站</a></p>
<h5 id="什么时候可以用等价无穷小置换？"><a href="#什么时候可以用等价无穷小置换？" class="headerlink" title="什么时候可以用等价无穷小置换？"></a>什么时候可以用等价无穷小置换？</h5><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/68180868">无穷小量什么时候可以等价替换？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ba4y1Y7TJ/">无穷小替换的精度问题？</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347525523#:~:text=%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3%EF%BC%9A%20%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F%E6%9B%BF%E6%8D%A2%E4%B9%8B%E6%89%80%E4%BB%A5%E8%83%BD%E5%A4%9F%E6%88%90%E7%AB%8B%20%EF%BC%8C%E6%98%AF%E5%88%A9%E7%94%A8a~b%E6%97%B6b%2Fa%E2%86%921%EF%BC%88%E4%B8%8E%E5%8E%9F%E5%BC%8F%E8%87%AA%E5%8F%98%E9%87%8F%E8%B6%8B%E5%8A%BF%E7%9B%B8%E5%90%8C%EF%BC%89%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%85%88%E5%81%87%E8%AE%BE%E5%8E%9F%E5%BC%8F%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%EF%BC%8Ca%E5%9C%A8%E5%88%86%E5%AD%90%E4%B8%8A%EF%BC%8C%E5%88%99%E5%8E%9F%E5%BC%8F%E6%9E%81%E9%99%90%3D%E5%8E%9F%E5%BC%8F%E6%9E%81%E9%99%90%2A1%3Dg%20%28x%29%2Aa%2A1%3D%EF%BC%88g,%28x%29%2Aa%2Ab%2Fa%EF%BC%89%3Dg%20%28x%29%2Ab%EF%BC%8C%20%E7%AE%80%E8%80%8C%E8%A8%80%E4%B9%8B%E5%B0%B1%E6%98%AF%E4%B9%98%E4%BB%A5%E2%80%9C%E6%97%A0%E7%A9%B7%E5%B0%8Fb%2F%E6%97%A0%E7%A9%B7%E5%B0%8Fa%E2%80%9D%E7%9A%84%E6%96%B9%E5%BC%8F%E5%B0%86a%E6%9B%BF%E6%8D%A2%E6%88%90b%EF%BC%8C%E5%9B%A0%E6%AD%A4%E4%B9%98%E9%99%A4%E5%BC%8F%E5%AD%90%E4%B8%AD%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%BF%83%E6%9B%BF%E6%8D%A2%20%E3%80%82">初学者求极限经典错误思路以及分析？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/49541771/answer/951022518">什么时候可以在加减式中使用等价无穷小替换？</a></p>
<p>事实上，还有个问题是：什么时候可以<strong>先算极限的一部分，再算整体</strong>。</p>
<p>首先应该意识到：等价无穷小运算仅仅是计算极限中的一种方式，而计算极限的任何一种方式都要<strong>遵循极限运算的性质</strong>。因此前提条件至关重要</p>
<p>1）极限运算法则的前提条件是：$f(x),g(x)$的极限存在</p>
<p>比如$\lim [\frac{f(x)}{g(x)}]=\frac{\lim f(x)}{\lim g(x)}$只成立在两极限存在的情况下</p>
<p>2）同一极限号后同一变量的趋向具有同时性，不能人为地制造先后顺序</p>
<p>3）最重要的原则：</p>
<p>等价无穷小替换的本质是泰勒展开忽略余项，再展开时，如果展开的项数不够导致余项$o(x)$的阶数偏低，以至于不能忽略产生错误。</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/v2-4c1ec8b691dc5c02812ab8619b94df59_1440w.jpg" alt="img"></p>
<p>所以在等价无穷小运算替换时要尽可能地写出余项$x(o)$,根据实际情况判断余项是否可忽略</p>
<p>4）在乘除时几乎可以肆无忌惮地用等价无穷小量的替换</p>
<p>5）什么时候可以在加减中用等价无穷小替换？</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220210173034545.png" alt="image-20220210173034545" style="zoom: 67%;"></p>
<h3 id="题目集"><a href="#题目集" class="headerlink" title="题目集"></a>题目集</h3><h4 id="1-求双曲正弦函数的反函数"><a href="#1-求双曲正弦函数的反函数" class="headerlink" title="1 求双曲正弦函数的反函数"></a>1 求双曲正弦函数的反函数</h4><p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125170127357.png" alt="image-20220125170127357" style="zoom: 50%;"></p>
<p>$\large y=\frac{e^x-e^{-x}}{2}$是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8C%E6%9B%B2%E6%AD%A3%E5%BC%A6%E5%87%BD%E6%95%B0/4395524?fr=aladdin">双曲正弦函数</a>，$\large y=ln(x+\sqrt{x^2+1})$是反双曲正弦函数</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125170636712.png" alt="image-20220125170636712" style="zoom: 50%;"></p>
<p>（1）因为是奇函数，所以$\int _{-a}^a[\ln(x+\sqrt{x^2+1})]dx=0$</p>
<p>（2）$\large [\ln(x+\sqrt{x^2+1})]’=\frac{1}{\sqrt{x^2+1}},\int \frac{1}{\sqrt{x^2+1}}dx=\ln(x+\sqrt{x^2+1})+C$.</p>
<p>（3）$\large y=\frac{e^x+e^{-x}}{2}$是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8C%E6%9B%B2%E4%BD%99%E5%BC%A6%E5%87%BD%E6%95%B0/15458452?fr=aladdin">双曲余弦函数</a>，是一种特殊的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%82%AC%E9%93%BE%E7%BA%BF/834767?fr=aladdin">悬链线</a>。</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125171843848.png" alt="image-20220125171843848" style="zoom: 33%;"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21239693">双曲函数的来历是什么，与三角函数有什么关系？</a></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125172017681.png" alt="image-20220125172017681" style="zoom:50%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125172035122.png" alt="image-20220125172035122" style="zoom: 50%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125172254380.png" alt="image-20220125172254380" style="zoom:50%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125172317050.png" alt="image-20220125172317050" style="zoom: 50%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220125172400556.png" alt="image-20220125172400556" style="zoom: 50%;"></p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p> 设$ \large{f(x+\frac{1}{x})=\frac{x+x^3}{1+x^4}}$,求$f(x)$</p>
<p>解：$ \large f(x+\frac{1}{x})= \frac{x+x^3}{1+x^4}=\frac{x^2(\frac{1}{x}+x)}{x^2(\frac{1}{x^2}+x^2)}=\frac{\frac{1}{x}+x}{(\frac{1}{x}+x)^2-2}$，</p>
<p>因此$\large f(x)=\frac{x}{x^2-2}$</p>
<h4 id="3-用定义法证明数列极限"><a href="#3-用定义法证明数列极限" class="headerlink" title="3 用定义法证明数列极限"></a>3 用定义法证明数列极限</h4><p>用定义证明$\lim \limits_{n \rightarrow \infty}q^n=0(q为常数且|q|&lt;1)$</p>
<p>解：对于任意正数$\varepsilon$，要使$|q^n-0|&lt;\varepsilon$成立，只要$n\ln |q|&lt;\ln \varepsilon$，</p>
<p>即：$\large  n&gt;\frac{\ln \varepsilon}{\ln |q|}$.</p>
<p>取$\large  N=[\frac{\ln \varepsilon}{\ln |q|}]+1$.则当$n&gt;N$时，就有$\large n&gt;\frac{\ln \varepsilon}{\ln |q|}$,进一步有$|q^n|&lt;\varepsilon$.</p>
<p>故$\lim \limits_{n \rightarrow \infty}q^n=0(q为常数且|q|&lt;1)$</p>
<blockquote>
<p>数列极限的定义：</p>
<p><strong>存在常数a</strong>，<strong>对任意给定的正数$\varepsilon$</strong>，总<strong>存在正整数N</strong>，使n&gt;N时，不等式<strong>$|x_n-a|&lt;\varepsilon$</strong>都成立</p>
<p>那么就称常数a是数列${x_n}$的极限，或者称数列${x_n}$<strong>收敛</strong>于a，记为$\lim\limits_{n\rightarrow\infty}x_n=a$，或$x_n\rightarrow a (n \rightarrow \infty)$</p>
</blockquote>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220128151503096.png" alt="image-20220128151503096" style="zoom: 50%;"></p>
<blockquote>
<p>步骤：</p>
<p>1）对于任意正数$\varepsilon$，要使$|x_n-a|&lt;\varepsilon$成立</p>
<p>2）分离出$x_n$中的$n$,即求出$n$的范围</p>
<p>3）取N的值，说明在n&gt;N时能使$|x_n-a|&lt;\varepsilon$成立</p>
</blockquote>
<h4 id="4-用单调有界数列必有极限求数列极限"><a href="#4-用单调有界数列必有极限求数列极限" class="headerlink" title="4 用单调有界数列必有极限求数列极限"></a>4 用单调有界数列必有极限求数列极限</h4><p>设$x_1=2,x_n+(x_n-4)x_{n-1}=3(n=2,3,···),$求$\lim \limits_{n \rightarrow \infty}x_n$</p>
<p>解：分解得到$\large x_n=\frac{3+4x_{n-1}}{1+x_{n-1}}$</p>
<p>先证单调性</p>
<p>$n=2$时，$x_2=\frac{11}{3}&gt;x_1$</p>
<p>$n&gt;2$时，假设$x_n&gt;x_{n-1}$,有$\large x_{n+1}-x_n=\frac{3+4x_{n}}{1+x_{n}}-\frac{3+4x_{n-1}}{1+x_{n-1}}=\frac{x_n-x_{n-1}}{(1+x_n)(1+x_{n-1})}&gt;0$</p>
<p>所以数列${ x_n }$单调增加</p>
<p>再证明其有界</p>
<p>由于$\large x_n=\frac{3+4x_{n-1}}{1+x_{n-1}}=4-\frac{1}{1+x_{n-1}}&lt;4$，所以数列${ x_n}$有上界</p>
<p>有单调有界准则知$\lim \limits_{n \rightarrow \infty}x_n$存在，设其为A，令$n \rightarrow \infty$，得$\large A=\frac{3+4A}{1+A}$,解得$\large A=\frac{3 \pm \sqrt{21}}{2}$</p>
<p>由题设，$x_n&gt;0$，由极限保号性可知$A&gt;0$，所以$\large \lim \limits_{n \rightarrow \infty}x_n=\frac{3 + \sqrt{21}}{2}$</p>
<blockquote>
<p>用单调有界数列必有极限求数列极限，这样的数列具有特征，一般来说：<strong>已知数列递推公式，且很难求出数列通项公式</strong></p>
<p>为什么要用单调有界准则证：就是因为求不出通项公式，否则为何不直接用定义证，为何不用夹逼定理和洛必达</p>
<p>步骤：</p>
<p>1）先证单调性</p>
<p>2）再证有效性</p>
<p>3）由单调有界准则得知$\lim \limits_{n \rightarrow \infty}x_n$存在，设其为A，带入到递推公式中的$x_{n-1}$和$x_n$中，求出A，即为所求</p>
</blockquote>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>设$\large \lim \limits_{n \rightarrow \infty}\frac{n^{99}}{n^k-(n-1)^k}$存在且不为零，则常数$k=$？</p>
<p>解：</p>
<p>$\large \lim \limits_{n \rightarrow \infty}\frac{n^{99}}{n^k-(n-1)^k}=\lim \limits_{n \rightarrow \infty}\frac{n^{99}}{n^k[1-(1-\frac{1}{n})^k]}=-\lim \limits_{n \rightarrow \infty}\frac{n^{99-k}}{(1-\frac{1}{n})^k-1}=-\lim \limits_{n \rightarrow \infty}\frac{n^{99-k}}{k(-\frac{1}{n})}=\frac{1}{k}\lim\limits_{n \rightarrow \infty}n^{99-k+1}$</p>
<p>因此$k=100$</p>
<h4 id="6-七种未定式的计算"><a href="#6-七种未定式的计算" class="headerlink" title="6 七种未定式的计算"></a>6 七种未定式的计算</h4><blockquote>
<p>步骤：</p>
<p>1）<strong>化简</strong>：方法有提出极限不为0的因式、等价无穷小代换、恒等变形（拆项、合并、分子分母同除以变量的最高次幂、换元）</p>
<p>2）<strong>判断类型</strong>：七种$\large \frac00,\frac{\infty}{\infty},0·\infty,\infty-\infty,\infty^0,0^{\infty},1^{\infty}$</p>
<p>3）<strong>进一步计算</strong>：极限运算法则，夹逼准则，洛必达法则，泰勒公式，海涅定理</p>
<p>注意事项：</p>
<p>a）：见根号考虑换元</p>
<p>b）：见根号差，用有理化</p>
<p>c）：$\infty-\infty$型有分母，则通分，变加减法变形为乘除法；没有分母则提取公因式，或者倒代换，再通分变加减法变形为乘除法</p>
<p>d）：$\infty^0,0^{\infty}$型一般是幂指函数的极限，用恒等变形$\large \lim u^v=e^{\lim v \lim u}$变为$\frac00,\frac{\infty}{\infty},0·\infty$型</p>
<p>e）：$1^{\infty}$型利用：$\lim u^v=e^{\lim(u-1)v}$</p>
<p>f）：分母中包含幂函数$x^n$,考虑倒代换</p>
<p>g）：分子中包含”$1-$幂指函数“的形式，考虑利用$e^x-1 \sim x$</p>
</blockquote>
<h5 id="frac00-frac-infty-infty-0·-infty-型"><a href="#frac00-frac-infty-infty-0·-infty-型" class="headerlink" title="$\frac00,\frac{\infty}{\infty},0·\infty$型"></a>$\frac00,\frac{\infty}{\infty},0·\infty$型</h5><p>1）$\large \lim\limits_{x \rightarrow 0}\frac{\arcsin x-\arctan x}{\sin x-\tan x}$</p>
<p>解：泰勒公式：当$x \rightarrow 0$时</p>
<p>$\arcsin x = x+\frac{x^3}{3!}+o(x^3)$</p>
<p>$\arctan x = x-\frac{x^3}{3}+o(x^3)$</p>
<p>$\sin x = x -\frac{x^3}{3!}+o(x^3)$</p>
<p>$\tan x = x +\frac{x^3}{3}+o(x^3)$</p>
<p>可知：$\arcsin x-\arctan =\frac12x^3+o(x^3)$</p>
<p>$\sin x-\tan x=-\frac12x^3+o(x^3)$</p>
<p>所以原式=-1</p>
<p>2）$\large \lim\limits_{x \rightarrow x^+}\frac{x^x-(\sin x)^x}{x^2·\ln(1+x)}$</p>
<p>解：</p>
<p>$\large =-\lim\limits_{x \rightarrow x^+}\frac{x^x[(\frac{\sin x}{x})^x-1]}{x^3}·(\lim\limits_{x \rightarrow x^+}\frac{x}{\ln(1+x)}=1)=-\lim\limits_{x \rightarrow x^+}\frac{e^{x \ln \frac{\sin x}{x}}-1}{x^3}·(\lim\limits_{x \rightarrow x^+} x^x=1)\\ \large=-\lim\limits_{x \rightarrow x^+}\frac{\ln \frac{\sin x}{x}}{x^2}=-\lim\limits_{x \rightarrow x^+}\frac{\ln(1+\frac{\sin x-x}{x})}{x^2}=-\lim\limits_{x \rightarrow x^+}\frac{\sin x-x}{x^3}=-\lim\limits_{x \rightarrow x^+}\frac{x-\frac{1}{3!}x^3+o(x^3)-x}{x^3}=\frac16$</p>
<p>3） $\large \lim \limits_{x \rightarrow 0}\frac{^3\sqrt{1+x}-\sqrt{1-3x}}{x}$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220216151439222.png" alt="image-20220216151439222" style="zoom:67%;"></p>
<p>4)$\lim \limits_{x \rightarrow 0^+}x\ln \sin 2x$</p>
<p>解法一：倒代换之后洛必达</p>
<p>解法二：</p>
<p>$\lim \limits_{x \rightarrow 0^+}x\ln \sin 2x=\frac12 \lim \limits_{x \rightarrow 0^+}\sin 2x \ln \sin2x=\frac12 \lim \limits_{t \rightarrow 0^+}\frac{\ln t}{\frac1t}=-\frac12\lim \limits_{t \rightarrow 0^+}t=0$</p>
<h5 id="infty-infty-型"><a href="#infty-infty-型" class="headerlink" title="$\infty-\infty$型"></a>$\infty-\infty$型</h5><p>$\infty-\infty$型有分母，则通分，变加减法变形为乘除法；没有分母则提取公因式，或者倒代换，再通分变加减法变形为乘除法</p>
<p>1）求$\large \lim \limits_{x \rightarrow 0}(\frac{e^x+xe^x}{e^x-1}-\frac1x)$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220205165347972.png" alt="image-20220205165347972" style="zoom: 67%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220205165409075.png" alt="image-20220205165409075" style="zoom:67%;"></p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220205165446439.png" alt="image-20220205165446439" style="zoom:67%;"></p>
<h5 id="infty-0-0-infty-型"><a href="#infty-0-0-infty-型" class="headerlink" title="$\infty^0,0^{\infty}$ 型"></a>$\infty^0,0^{\infty}$ 型</h5><p>$\infty^0,0^{\infty}$型一般是幂指函数的极限，用恒等变形$\large \lim u^v=e^{\lim v \ln u}$变为$\frac00,\frac{\infty}{\infty},0·\infty$型</p>
<h5 id="1-infty-型"><a href="#1-infty-型" class="headerlink" title="$1^{\infty}$型"></a>$1^{\infty}$型</h5><p>$1^{\infty}$型利用：$\lim u^v=e^{\lim(u-1)v}$</p>
<p>证：$\large \lim u^v=\lim \{[1+(u-1)]^{\frac{1}{u-1}}\}^{(u-1)v}=e^{\lim(u-1)v}$</p>
<p>1）求极限$\large \lim \limits_{x\rightarrow \infty}(\frac{e^x+e^{2x}+e^{3x}}{3})^{\frac ex}$</p>
<p>解：原式=$\large exp\{\lim\limits_{x\rightarrow 0}\frac ex(\frac{e^x+e^{2x}+e^{3x}}{3}-1)  \}=exp\{\lim \limits_{x\rightarrow 0}\frac 3e(\frac{e^x-1}{x}+\frac{e^{2x}-1}{x}+\frac{e^{3x}-1}{x})  \}$</p>
<p>由$e^{ax}-1\thicksim ax$，得到原式$=e^{\frac e3 (1+2+3)}=e^{2e}$                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </p>
<p>2)$\large \lim \limits_{x \rightarrow 0}(1-x\sin2x)^{\frac{1}{x-\ln(1+x)}}$</p>
<p>  解：略</p>
<h4 id="7-极限与积分的关系"><a href="#7-极限与积分的关系" class="headerlink" title="7 极限与积分的关系"></a>7 极限与积分的关系</h4><p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220220145403457.png" alt="image-20220220145403457" style="zoom:67%;"></p>
<blockquote>
<p>回忆定积分中的典型例题，求曲边梯形的面积，可知定积分等价于无数小矩形面积之和，因此任何形如$\lim \limits_{n\rightarrow \infty}\sum\limits_{i=1}^nf(\frac{i}{n})$的极限都可以化为$\int_0^1f(x)dx$.</p>
</blockquote>
<p>(1)</p>
<p>$\large \lim\limits_{n \rightarrow \infty} \sum \limits_{i=1}\limits^n\frac{i}{n^4}\sqrt{n^4-i^4}=?$</p>
<p>解：原式$= \lim\limits_{n \rightarrow \infty}\frac1n \sum \limits_{i=1}\limits^n\frac{i}{n}\sqrt{1-(\frac{i}{n})^4}=\int_0^1 x\sqrt{1-x^4}dx=\frac{1}{2}\int_0^1 \sqrt{1-x^4}d(x^2)=\frac{1}{2}\int_0^1 \sqrt{1-x^2}dx$</p>
<p>令$x=\sin t$，则$=\frac{1}{2}\int_0^{\frac{\pi}{2}} \cos ^2t dt=\frac{\pi}{8}$</p>
<p>(2)</p>
<p>$\large \lim \limits_{n\rightarrow \infty} {^n}\sqrt{(1+\frac{1^2}{n^2})(1+\frac{2^2}{n^2})···(1+\frac{n^2}{n^2})}$</p>
<p>解：原式$= \large e^{\lim \limits_{n \rightarrow \infty}\frac1n \sum \limits_{i=1}^n\ln(1+\frac{i^2}{n^2})}=e^{\int_0^1\ln(1+x^2)dx}$</p>
<h4 id="8"><a href="#8" class="headerlink" title="8"></a>8</h4><p>设$f(x)$连续，且$f(0)=0,f’(0)=2$，则$\large \lim \limits_{x \rightarrow 0}\frac{\int_0^xf(x-t)dt}{e^{x^2}-\cos x}=?$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220211204929630.png" alt="image-20220211204929630" style="zoom:67%;"></p>
<h4 id="9"><a href="#9" class="headerlink" title="9"></a>9</h4><p>设$f(x)$连续，且$\large \lim \limits_{x \rightarrow 0}\frac{\tan 2x+xf(x)}{x^3}=\frac{2}{3}$，则$\large \lim \limits_{x \rightarrow 0}\frac{2+f(x)}{x^2}=?$</p>
<p>解：$\large \frac{2}{3}=\lim \limits_{x \rightarrow 0}=\frac{\tan 2x+xf(x)}{x^3}=\lim \limits_{x \rightarrow 0}[\frac{\tan 2x-2x}{x^3}+\frac{2x+xf(x)}{x^3}]$</p>
<h4 id="10"><a href="#10" class="headerlink" title="10"></a>10</h4><p>$\large \lim \limits_{x \rightarrow \infty} \frac{x^9}{(x+1)^{10}-(x-1)^{10}}$</p>
<p>解法一：</p>
<p>$(x+1)^{10}=C_{10}^0x^{10}+C_{10}^1x^9+···=x^{10}+10x^9+···$</p>
<p>$(x-1)^{10}=C_{10}^0x^{10}-C_{10}^1x^9+···=x^{10}-10x^9+···$</p>
<p>$(x+1)^{10}-(x-1)^{10}=20x^9+···$</p>
<p>所以$\large \lim \limits_{x \rightarrow \infty} \frac{x^9}{(x+1)^{10}-(x-1)^{10}}=\frac{1}{20}$</p>
<p>解法二：</p>
<p>$\large \lim \limits_{x \rightarrow \infty} \frac{x^9}{(x+1)^{10}-(x-1)^{10}}=\large \lim \limits_{x \rightarrow 0} \frac{x}{(x+1)^{10}-(1-x)^{10}}$（倒代换）</p>
<p>由$(1+bx)^a-1 \sim abx$可知$\large \lim \limits_{x \rightarrow \infty} \frac{x^9}{(x+1)^{10}-(x-1)^{10}}=\frac{1}{20}$</p>
<h4 id="11"><a href="#11" class="headerlink" title="11"></a>11</h4><p>$ \lim \limits_{x \rightarrow +\infty}x^2(\arctan \frac{1}{2x-1}-\arctan\frac{1}{2x+1})$</p>
<p>解法一：倒代换之后用$\arctan x \sim x$</p>
<p>解法二：令$f(t)=\arctan t,f’(t)=\frac{1}{1+t^2}$，由拉格朗日中值定理得：</p>
<p>$f(\frac1{2x-1})-f(\frac1{2x+1})=\frac{1}{1+\xi^2}(\frac1{2x-1}-\frac1{2x+1})=\frac{1}{1+\xi^2}·\frac2{4x^2-1}$</p>
<p>因此原式$=\lim\limits_{x \rightarrow +\infty}\frac{1}{1+\xi^2}·\frac{2x^2}{4x^2-1}=\frac12$</p>
<h4 id="12"><a href="#12" class="headerlink" title="12"></a>12</h4><p>$  \large\lim \limits_{x \rightarrow 0}\frac{1-\cos x·\cos 2x·\cos 3x}{x^2}$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220216181154165.png" alt="image-20220216181154165" style="zoom:67%;"></p>
<h4 id="13"><a href="#13" class="headerlink" title="13"></a>13</h4><p>求$\large\lim \limits_{x \rightarrow 0}(\frac{a_1^x+a_2^x+···+a_n^x}{n})^{\frac1x},(a_i&gt;0)$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220216181753597.png" alt="image-20220216181753597" style="zoom:67%;"></p>
<h4 id="14"><a href="#14" class="headerlink" title="14"></a>14</h4><p>$\large \lim \limits_{x \rightarrow 0}(\frac{a^x-x\ln a}{b^x-x\ln b})^{\frac{1}{x^2}}$</p>
<p><img src="/2022/01/28/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/image-20220220142931718.png" alt="image-20220220142931718" style="zoom:67%;"></p>
<p>所以原式=$\large e^{\frac12(\ln^2a-\ln^2b)}$</p>
<h4 id="15-积分上限函数和极限"><a href="#15-积分上限函数和极限" class="headerlink" title="15 积分上限函数和极限"></a>15 积分上限函数和极限</h4><p>（1）设$f(x)$连续，且$f(0)=0,f’(0)=2$，则$\large \lim \limits_{x \rightarrow 0}\frac{\int _0 ^x f(x-t)dt}{e^{x^2}-\cos x}$</p>
<p>​    解：由泰勒公式知$e^{x^2}-\cos x = \frac32 x^2+o(x^2)$，不详述</p>
<p>​    而$\int _0^xf(x-t)dt$，令$x-t=u$可知$=\int_x^0 f(u)(-du)=\int _0 ^xf(u)du$</p>
<blockquote>
<p>​    注意在换元时，积分的上下限发生了对换。我们不妨仔细观察这一现象</p>
<p>因为积分上限函数的几何意义是一定自变量范围内，被积函数和x轴围成的面积，所以在换元时，我们不能破坏被积函数的图形和积分的顺序。</p>
<p>在$\int _0^xf(x-t)dt$中，积分变量是$t$,可以知道函数f(x)是从x积分到0</p>
<p>所以在$=\int_x^0 f(u)(-du)$中，我们也要从x积分到0，因此变上下限为$\int _x ^0$</p>
</blockquote>
<p>因此原式$\large =\lim \limits_{x \rightarrow 0} \frac{\int _0^xf(u)d(u)}{\frac32 x^2}=\lim \limits_{x \rightarrow 0}\frac{f(x)}{3x}=\frac13 f’(0)=\frac23$</p>
<h4 id="16-large-lim-limits-x-rightarrow-0-frac-sin-x-sin-frac1x-x-sin-frac1x"><a href="#16-large-lim-limits-x-rightarrow-0-frac-sin-x-sin-frac1x-x-sin-frac1x" class="headerlink" title="16 $\large\lim \limits_{x \rightarrow 0}\frac{\sin(x \sin{\frac1x})}{x \sin{\frac1x}}=?$"></a>16 $\large\lim \limits_{x \rightarrow 0}\frac{\sin(x \sin{\frac1x})}{x \sin{\frac1x}}=?$</h4><p>错误答案：=1</p>
<p>正确答案：不存在 ：见<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av795975629/">链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/24/A%20Haystack%20Full%20of%20Needles/" rel="prev" title="Scalable Detection of IOT Devices in the Wild">
      <i class="fa fa-chevron-left"></i> Scalable Detection of IOT Devices in the Wild
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">高中知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%B1%82%E5%92%8C%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">常用求和公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E6%A0%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">指数根式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%90%86%E6%95%B0%E6%8C%87%E6%95%B0%E5%B9%82%E7%9A%84%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">有理数指数幂的运算性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%A2%E5%BA%95%E5%85%AC%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">换底公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3%E5%85%AC%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">因式分解公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E9%98%B6%E4%B9%98"><span class="nav-number">1.6.</span> <span class="nav-text">双阶乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%8D%E8%A7%92%E5%85%AC%E5%BC%8F%E5%92%8C%E4%B8%89%E5%80%8D%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">倍角公式和三倍角公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%AF%E5%8C%96%E5%92%8C%E5%B7%AE%E5%92%8C%E5%B7%AE%E5%8C%96%E7%A7%AF%E5%85%AC%E5%BC%8F"><span class="nav-number">1.8.</span> <span class="nav-text">积化和差和差化积公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">半角公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%87%E8%83%BD%E5%85%AC%E5%BC%8F"><span class="nav-number">1.10.</span> <span class="nav-text">万能公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">1.11.</span> <span class="nav-text">辅助角公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%89%B2%E3%80%81%E4%BD%99%E5%89%B2%E5%92%8C%E5%8F%8D%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0"><span class="nav-number">1.12.</span> <span class="nav-text">正割、余割和反三角函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%9B%BE%E5%83%8F"><span class="nav-number">1.13.</span> <span class="nav-text">常见图像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90"><span class="nav-number">2.</span> <span class="nav-text">函数与极限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">映射与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%84%E5%88%A9%E5%85%8B%E9%9B%B7-Dirichlet-%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">狄利克雷(Dirichlet)函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E6%88%90%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">构成复合函数的条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E4%BD%95%E5%87%BD%E6%95%B0%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%86%99%E6%88%90%E5%A5%87%E5%87%BD%E6%95%B0-%E5%81%B6%E5%87%BD%E6%95%B0%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%90%97%EF%BC%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">任何函数都可以写成奇函数+偶函数的形式吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%A5%87%E5%81%B6%E6%80%A7%E3%80%81%E5%91%A8%E6%9C%9F%E6%80%A7%E7%9A%84%E9%87%8D%E8%A6%81%E7%BB%93%E8%AE%BA"><span class="nav-number">2.1.4.</span> <span class="nav-text">函数奇偶性、周期性的重要结论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.5.</span> <span class="nav-text">基本初等函数的定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">极限定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">数列极限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90"><span class="nav-number">2.2.2.</span> <span class="nav-text">函数的极限</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E4%B8%8E%E6%97%A0%E7%A9%B7%E5%A4%A7"><span class="nav-number">2.3.</span> <span class="nav-text">无穷小与无穷大</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E4%B8%BA0%EF%BC%9A%E6%97%A0%E7%A9%B7%E5%B0%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">函数极限为0：无穷小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0f-x-%E5%85%B7%E6%9C%89%E6%9E%81%E9%99%90A%E7%9A%84%E5%85%85%E5%88%86%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">函数f(x)具有极限A的充分必要条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E5%A4%A7%E5%88%B0%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%9A%E6%97%A0%E7%A9%B7%E5%A4%A7"><span class="nav-number">2.3.3.</span> <span class="nav-text">函数极限大到不存在：无穷大</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%A4%A7%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.4.</span> <span class="nav-text">无穷大无穷小的运算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%E5%87%86%E5%88%99%E5%92%8C%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E6%9E%81%E9%99%90"><span class="nav-number">2.4.</span> <span class="nav-text">极限存在准则和两个重要极限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%86%E5%88%99-I-%E5%A4%B9%E9%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">准则 I 夹逼定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%86%E5%88%99II-%E5%8D%95%E8%B0%83%E6%9C%89%E7%95%8C%E6%95%B0%E5%88%97%E5%BF%85%E6%9C%89%E6%9E%81%E9%99%90"><span class="nav-number">2.4.2.</span> <span class="nav-text">准则II 单调有界数列必有极限</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.5.</span> <span class="nav-text">等价无穷小替换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">等价无穷小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%BD%AE%E6%8D%A2"><span class="nav-number">2.5.2.</span> <span class="nav-text">基本等价无穷小置换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7%E5%92%8C%E9%97%B4%E6%96%AD%E7%82%B9"><span class="nav-number">2.6.</span> <span class="nav-text">函数的连续性和间断点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="nav-number">2.6.1.</span> <span class="nav-text">连续性定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%B4%E6%96%AD%E7%82%B9%E5%AE%9A%E4%B9%89"><span class="nav-number">2.6.2.</span> <span class="nav-text">间断点定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">2.6.3.</span> <span class="nav-text">连续函数的运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AD%E5%8C%BA%E9%97%B4%E4%B8%8A%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.6.4.</span> <span class="nav-text">闭区间上连续函数的性质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%B1%82%E6%9E%81%E9%99%90%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">2.7.1.</span> <span class="nav-text">函数求极限的策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%BD%AE%E6%8D%A2%EF%BC%9F"><span class="nav-number">2.7.2.</span> <span class="nav-text">什么时候可以用等价无穷小置换？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">题目集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B1%82%E5%8F%8C%E6%9B%B2%E6%AD%A3%E5%BC%A6%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%8D%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">1 求双曲正弦函数的反函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">3.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%94%A8%E5%AE%9A%E4%B9%89%E6%B3%95%E8%AF%81%E6%98%8E%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90"><span class="nav-number">3.3.</span> <span class="nav-text">3 用定义法证明数列极限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%94%A8%E5%8D%95%E8%B0%83%E6%9C%89%E7%95%8C%E6%95%B0%E5%88%97%E5%BF%85%E6%9C%89%E6%9E%81%E9%99%90%E6%B1%82%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90"><span class="nav-number">3.4.</span> <span class="nav-text">4 用单调有界数列必有极限求数列极限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-number">3.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%B8%83%E7%A7%8D%E6%9C%AA%E5%AE%9A%E5%BC%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">3.6.</span> <span class="nav-text">6 七种未定式的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#frac00-frac-infty-infty-0%C2%B7-infty-%E5%9E%8B"><span class="nav-number">3.6.1.</span> <span class="nav-text">$\frac00,\frac{\infty}{\infty},0·\infty$型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#infty-infty-%E5%9E%8B"><span class="nav-number">3.6.2.</span> <span class="nav-text">$\infty-\infty$型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#infty-0-0-infty-%E5%9E%8B"><span class="nav-number">3.6.3.</span> <span class="nav-text">$\infty^0,0^{\infty}$ 型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-infty-%E5%9E%8B"><span class="nav-number">3.6.4.</span> <span class="nav-text">$1^{\infty}$型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%9E%81%E9%99%90%E4%B8%8E%E7%A7%AF%E5%88%86%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.7.</span> <span class="nav-text">7 极限与积分的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8"><span class="nav-number">3.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9"><span class="nav-number">3.9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10"><span class="nav-number">3.10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11"><span class="nav-number">3.11.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12"><span class="nav-number">3.12.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13"><span class="nav-number">3.13.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14"><span class="nav-number">3.14.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-%E7%A7%AF%E5%88%86%E4%B8%8A%E9%99%90%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%81%E9%99%90"><span class="nav-number">3.15.</span> <span class="nav-text">15 积分上限函数和极限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-large-lim-limits-x-rightarrow-0-frac-sin-x-sin-frac1x-x-sin-frac1x"><span class="nav-number">3.16.</span> <span class="nav-text">16 $\large\lim \limits_{x \rightarrow 0}\frac{\sin(x \sin{\frac1x})}{x \sin{\frac1x}}&#x3D;?$</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rosc. 1807"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Rosc. 1807</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosc. 1807</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='255,51,51' opacity='0.5' zIndex='-1' count='160' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/snow2.js"></script>