<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
 
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="辩证唯物主义认为事物发展的规律是事物内在的本质和稳定的联系。 唯物辩证法有三大规律：对立统一规律、质量互变规律、否定之否定规律。 对立统一规律是唯物辩证法的根本规律，是其实质和核心，解释了事物发展的源泉和动力。质量互变规律是事物发展的形式和状态，即渐进性和飞跃性的统一。否定之否定规律，揭示了事物发展的方向和道路，即事物的发展是前进性和曲折性的统一。">
<meta property="og:type" content="article">
<meta property="og:title" content="马原下期末复习">
<meta property="og:url" content="http://example.com/2021/12/30/%E9%A9%AC%E5%8E%9F%E4%B8%8B%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Rosc. 1807">
<meta property="og:description" content="辩证唯物主义认为事物发展的规律是事物内在的本质和稳定的联系。 唯物辩证法有三大规律：对立统一规律、质量互变规律、否定之否定规律。 对立统一规律是唯物辩证法的根本规律，是其实质和核心，解释了事物发展的源泉和动力。质量互变规律是事物发展的形式和状态，即渐进性和飞跃性的统一。否定之否定规律，揭示了事物发展的方向和道路，即事物的发展是前进性和曲折性的统一。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-30T01:23:49.000Z">
<meta property="article:modified_time" content="2021-12-30T17:22:17.658Z">
<meta property="article:author" content="Rosc. 1807">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/30/%E9%A9%AC%E5%8E%9F%E4%B8%8B%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>马原下期末复习 | Rosc. 1807</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rosc. 1807</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/30/%E9%A9%AC%E5%8E%9F%E4%B8%8B%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Rosc. 1807">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rosc. 1807">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马原下期末复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-30 09:23:49" itemprop="dateCreated datePublished" datetime="2021-12-30T09:23:49+08:00">2021-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-31 01:22:17" itemprop="dateModified" datetime="2021-12-31T01:22:17+08:00">2021-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>辩证唯物主义认为事物发展的规律是<strong>事物内在的本质和稳定的联系。</strong></p>
<p>唯物辩证法有三大规律：<strong>对立统一规律、质量互变规律、否定之否定规律。</strong></p>
<p>对立统一规律是唯物辩证法的<strong>根本规律</strong>，是其<strong>实质和核心</strong>，解释了事物发展的<strong>源泉和动力</strong>。质量互变规律是事物发展的<strong>形式和状态</strong>，即<strong>渐进性和飞跃性</strong>的统一。否定之否定规律，揭示了事物发展的<strong>方向和道路</strong>，即事物的发展是<strong>前进性和曲折性</strong>的统一。</p>
<span id="more"></span>
<p>主观辩证法和客观辩证法的关系是：<strong>反映和被反映</strong>的关系。主观辩证法是<strong>辩证的思维</strong>，客观辩证法是<strong>客观世界的辨证世界以及其规律</strong>。两者的关系实质上是<strong>思维和存在</strong>的关系，客观辩证法是第一性的，主观辩证法是第二性的，后者是前者的<strong>反应</strong>，它依赖于前者。</p>
<p>唯物辩证法和形而上学斗争的焦点在于是否承认<strong>矛盾是事物发展的动力</strong>。</p>
<p>决定论是关于事物具有因果联系性，规律性，必然性的学说。非决定论认为事物的运动不受因果关系的制约，没有任何秩序。</p>
<p>在内容和形式的矛盾运动中<strong>内容是活泼易变的，形式是相对稳定</strong>的。内容是事物一切内在要素的总和，形式是这些内在要素的结构和组织方式，两者是辩证统一的。内容决定形式，形式服从内容，对其产生反作用。内容经常变化，形式相对稳定，往往落后于内容。</p>
<p>在现实中还没有充分的根据，也不具备一定的条件，目前不能实现的，属于<strong>抽象的可能性</strong>。</p>
<p>度是<strong>事物保持其质的稳定性的数量界限</strong>。</p>
<p>从解决哲学基本问题的角度看，事物的唯一特性是<strong>客观实在性</strong>。</p>
<p>实践是指<strong>人们能动地改造和探索现实世界的社会性地客观物质活动。</strong></p>
<p>马克思主义产生的经济根源是<strong>资本主义社会生产力和生产关系的矛盾运动。</strong></p>
<p>马克思和恩格斯进一步发展和完善了英国古典经济学理论是<strong>劳动价值论。</strong></p>
<p>马克思把黑格尔的辩证法称为<strong>合理内核</strong>，把费尔巴哈的唯物成为<strong>基本内核</strong>。</p>
<p>辩证的否定是<strong>发展的环节，是实现新事物产生和促使旧事物灭亡的根本途径，是联系的环节，体现了新旧事物间吸收继承的关系。</strong></p>
<p>生产力可以跨越发展</p>
<p><strong>生产力水平</strong>是社会发展的决定性因素，<strong>地理环境、人口因素</strong>是社会发展的自然基础，<strong>生产力</strong>是社会发展的最终决定力量。</p>
<p>资本循环和周转研究的问题不一样，资本周转是<strong>周期性的资本循环</strong>。</p>
<p><strong>劳动力的使用价值</strong>是其价值的源泉，并且是大于他自身价值的源泉。</p>
<p>自由王国是在必然王国中自由时间积累的结果。自由王国是指非手段性生产和活动的领域。在其中，人们生存活动的目的是其自身，人的发展是目的。必然王国是人们对社会历史的必然性尚未认识和掌握，需要为生存劳动。</p>
<p><em>利用价值规律的作用，就能自动的实现资源的最优配置。（F）</em></p>
<p><em>提高劳动价值量可以增加单位时间里的使用价值和价值量（F）</em>价值量由凝结在商品中的<strong>社会必要劳动时间</strong>决定。</p>
<p>上层建筑对经济基础的反作用，可能是积极的、进步的，也可以是消极的，衰退的。</p>
<p><strong>资本的技术构成</strong>决定资本的价值构成。</p>
<p>实践的客体是<strong>进入主体认识和实践范围的客观事物</strong>。实践的中介是<strong>各种形式的工具、手段及其运用的程序和方法。</strong>组织形式</p>
<p>一个完整的认识过程，需要经过两次飞跃。第一次飞跃是<strong>感性认识上升到理性认识</strong>，第二次飞跃是理论付诸实践。</p>
<p>资本主义再生产的特征是<strong>扩大再生产</strong>。</p>
<p>垄断利润就其本质来说，来源于<strong>劳动者创造的剩余价值</strong>。</p>
<p>商品诸属性中反映人与自然的关系的是<strong>使用价值</strong>。</p>
<p>垄断组织通过规定垄断高价和垄断低价获取垄断高额利润是一种掠夺，但没有破坏价值规律。</p>
<p>世界统一于<strong>物质</strong>。</p>
<p>资本主义经济危机周期性爆发的原因在于<strong>资本主义基本规律（生产社会化与资本主义生产资料私有制之间的矛盾）</strong>。</p>
<p>英国古典经济学的创始人是<strong>威廉·配第</strong>，产生于<strong>17世纪中叶</strong>完成于19世纪初。主要成果是奠定了<strong>劳动价值论</strong>的基础，并在不同程度上探讨了<strong>剩余价值</strong>的形式。由<strong>威廉·配第</strong>创始，<strong>亚当·斯密</strong>发展，<strong>大卫·李嘉图</strong>完成。</p>
<p>劳动对象是生产力的<strong>独立的对象性因素</strong>。</p>
<p>商品的二要素是<strong>使用价值和价值</strong>。</p>
<p>商品的本质因素是<strong>价值</strong>。</p>
<p>以私有制为基础的商品经济的基本矛盾是<strong>私人劳动和社会劳动的矛盾</strong>。</p>
<p>资本就是<strong>能够带来剩余价值的价值。</strong></p>
<p>某些在法律上和生产上独立的大垄断企业在流通环节上统一起来，进行垄断经管的组织形式是<strong>辛迪加</strong>。</p>
<p>国家垄断资本主义的产生归根到底是<strong>社会生产力发展的要求和结果。</strong></p>
<p>资本的周转速度与资本的周转次数成<strong>正比</strong></p>
<p>生产价格是<strong>生产成本和平均利润之和</strong>。</p>
<p>股份公司的最高权力机构是<strong>股东会</strong>。</p>
<p>绝对地租形成的原因是<strong>资本主义农业中的土地私有权垄断</strong>。绝对地租是由于土地私有权的存在，租种任何土地都必须缴纳的地租。</p>
<p>价差地租形成的原因是<strong>土地的资本主义经营垄断</strong>。级差地租是由土地优劣不同形成的地租。</p>
<p>劳动力成为商品的条件是<strong>劳动者有人身自由并且丧失了一切生产资料和生活资料。</strong></p>
<p>国家是代表<strong>统治阶级利益</strong>的。</p>
<p>社会意识的相对独立性突出地表现为<strong>社会意识可以超前于社会存在</strong>。</p>
<p>整个商品价值的一般规律是<strong>价值规律</strong>。</p>
<p>价值形式发展所经历的阶段包括：A）简单的价值形式  B）扩大的价值形式 C)货币形式 D）一般价值形式</p>
<p>产业资本在循环中所采取的职能形式有 A）货币资本  C）生产资本 D）商品资本</p>
<p>下列各项属于<strong>生产关系</strong>内容的有 A）生产资料的所有制形式 B）产品的分配形式 D）人们在生产过程中的地位和相互关系。</p>
<p>社会关系是一个复杂的体系，其中最基础的关系是<strong>生产关系</strong>。</p>
<p>上层建筑对社会发展的作用性质取决于它<strong>所服务的经济基础的性质</strong>。</p>
<p>商品的价值量是由<strong>社会必要劳动时间</strong>决定的，以<strong>简单劳动</strong>为尺度。</p>
<p>剩余价值率=剩余劳动时间 / 必要劳动时间。</p>
<p>经济危机的实质是<strong>生产相对过剩</strong>。</p>
<p>国家垄断资本主义能够<strong>对社会经济生活进行调节，在一定程度上推动经济的发展。</strong></p>
<p>金融寡头在经济领域中的通知是通过<strong>参与制</strong>实现的。</p>
<p>经济全球化的实质决定了它的发展必然<strong>有利于发达资本主义国家</strong>。</p>
<p>在人类的社会物质生活中，社会历史发展的决定力量是<strong>生产方式</strong>。</p>
<p>形成商品价值量的是<strong>抽象劳动</strong>。<strong>抽象劳动是无差别的人类劳动，具体劳动创造使用价值。</strong></p>
<p>商品经济的基本规律是<strong>价值规律</strong>。</p>
<p>资本积累的源泉是<strong>剩余价值</strong>。</p>
<p>资本有机构成是<strong>c：v（不变资本：可变资本）</strong>。资本在生产过程中以两种形式存在，一部分以生产资料形式存在称为不变资本，一部分以劳动力的形式存在称为可变资本。</p>
<p>资本循环的三种职能形式是<strong>货币资本，生产资本和商品资本</strong>。</p>
<p>垄断时期，市场上的价格围绕<strong>垄断价格</strong>自由波动。</p>
<p>国家垄断资本主义实质上<strong>没有消除资本主义的基本矛盾。</strong></p>
<p>下列说法正确的是（AD）A.有价值的一定有使用价值 B.有使用价值的一定有价值 C. 有价值的不一定有使用价值 D.有使用价值的不一定有价值。</p>
<p>资本主义基本矛盾主要表现在：<strong>各个企业内部生产的有组织性和整个社会生产无政府状态之间的矛盾</strong>，以及，<strong>社会生产无限扩大的趋势和有支付能力的需求相对狭小的矛盾</strong>。</p>
<p>反映资本家对公认的剥削程度（剩余价值率）的公式是：A）剩余价值 / 可变资本 B） 剩余劳动时间 / 必要劳动时间</p>
<p>垄断组织形式包括：A)卡特尔 B）辛迪加 C）托拉斯 D） 康采恩</p>
<p>资产阶级国家掌握和运用国有资本，是为了<strong>直接获取高额垄断利润。</strong></p>
<p>垄断价格的出现<strong>并不意味着价值规律作用的消失</strong></p>
<p>生产国际化和资本国际化的根本原因是<strong>生产力的发展，而不是跨国公司的迅速发展。</strong></p>
<p>经济全球化也就是<strong>生产国际化和资本国际化。</strong></p>
<p>在垄断资本主义时期，占据社会经济统治地位的是<strong>金融资本</strong>。</p>
<p>国家垄断资本主义经济发展中，包含了某些<strong>社会主义</strong>的因素。</p>
<p>当代资本主义国家的地区性经济集团对世界经济发展的作用具有<strong>二重性</strong>。</p>
<p>垄断统治没有消除市场竞争机制的自发作用，也没有使资本主义垄断时期经济发展出现停滞现象，但是为向社会主义过渡准备了充分物质基础。</p>
<p>商品的价格与<strong>商品价值</strong>成正比，与<strong>货币价值</strong>成反比。</p>
<p><strong>剩余劳动</strong>是资本家获得剩余价值的源泉。</p>
<p>资产阶级意识形态的核心是<strong>政治思想和法律思想</strong>。</p>
<p>共产主义社会的基本特征不包括<strong>每个人自由而全面地发展</strong>。</p>
<p>马克思的两个伟大理论发现是<strong>唯物史观和剩余价值学说</strong>。</p>
<p>商品的二因素是由<strong>生产商品的劳动二重性</strong>决定的。</p>
<p>资本主义生产过程是<strong>劳动过程和价值增殖过程的统一</strong>。</p>
<p>研究社会资本再生产的核心问题是<strong>社会总产品的实现问题</strong>。</p>
<p><strong>资本主义的民主共和制</strong>是“是资本主义所能采用的最好的政治外壳”。</p>
<p>资本主义政治制度主要包括资本主义的国家制度，政党制度，选举制度等，其核心是<strong>国家制度</strong>。</p>
<h3 id="往年真题"><a href="#往年真题" class="headerlink" title="往年真题"></a>往年真题</h3><p>马列主义关于无产阶级政党学说的核心内容是<strong>党的领导地位和作用问题。</strong></p>
<p>马克思主义政党产生的思想基础是<strong>科学社会主义理论的传播</strong>。</p>
<p><strong>18世纪空想社会主义者的学说</strong>不属于马克思主义的主要理论来源。</p>
<p>马克思主义政治的宗旨是<strong>全心全意为人民服务</strong>。</p>
<p>社会主义的根本任务是<strong>发展生产力</strong>。</p>
<p>经济文化相对落后的国家建设社会主义具有长期性艰巨性，其根本原因是由于<strong>生产力发展状况的制约</strong>。</p>
<p><em>资本主义基本矛盾发展的必然产物是暴力革命(F)。</em></p>
<p>年剩余价值率是<strong>年剩余价值量与预付可变资本</strong>之比。</p>
<p>商品个别生产价格低于社会生产价格的企业可以获得<strong>超额利润</strong>。</p>
<p>生产价格的变动归根到底是由<strong>商品价值的变动</strong>引起的。</p>
<p>货币转化为资本的前提是<strong>劳动力成为商品</strong>。</p>
<p>利润转换为平均利润<strong>掩盖了利润的本质和来源</strong>。</p>
<p>把资本区分为不变资本和可变资本的依据是<strong>在剩余价值生产过程中的不同作用</strong>。</p>
<p>价格标准是受货币的<strong>价值尺度职能</strong>派生出来的，货币的五个职能是<strong>价值尺度、支付手段、流通手段、贮藏手段和世界货币</strong>。 在这些职能当中，最基本的职能是<strong>价值尺度和流通手段</strong>。</p>
<p>预付资本总周转是指<strong>固定资本和流动资本的平均周转。</strong></p>
<p>商品的使用价值和价值的关系是<strong>没有使用价值的东西就没有价值</strong>。</p>
<p>产业资本循环的三种职能形式有<strong>货币资本、生产资本、商品资本。</strong></p>
<p>商品和一切有用物质的共同属性是<strong>它们都具有使用价值。</strong></p>
<p>准确反映资本主义剥削程度的概念是<strong>剩余价值率。</strong></p>
<p>资本有机构成是指<strong>由资本的技术构成所决定并反映着资本技术构成变化的资本价值构成。</strong></p>
<p>具体劳动<strong>反映人与自然的关系。</strong></p>
<p> 资本周转速度与<strong>周转时间成反比，与周转次数成正比。</strong></p>
<p>在产业资本循环中，商品资本的循环公式是<strong>W′—G′·G—W…P…W′</strong>货币资本的循环<strong>G-W…P…W′-G′。</strong>生产资本的循环<strong>P…W′－G′-W…P</strong>。</p>
<p>生产资料是指<strong>劳动资料与劳动对象之和</strong>。</p>
<p>自由竞争时期，资本主义国家对外经济联系的主要方式是<strong>商品输出。</strong></p>
<p>垄断资本主义为向社会主义过渡准备了日益完备的社会经济基础主要是指<strong>社会化大生产的发展</strong>。</p>
<p> 19 世纪末 20 世纪初，占主导地位的资本主义生产资料所有制形式是<strong>私人股份资本所有制</strong></p>
<p>垄断资本主义时期食利国不断增多的主要原因是<strong>垄断资本主义国家不断增大资本输出</strong></p>
<p>垄断资本主义占统治地位的是<strong>金融资本</strong> </p>
<p>金融资本是由<strong>垄断的银行资本和垄断的工业资本融合或混合生长而成的</strong></p>
<p>把一些在法律和生产上独立的大垄断企业在流通环节上统一起来的垄断组织是<strong>辛迪加</strong></p>
<p><strong>[托拉斯]</strong>(<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/托拉斯)，它是由生产同类商品或者与该类商品有密切联系的许多大企业联合组成的，参加托拉斯的各企业在生产、商业、法律上都不再是独立的生产经营单位，由托拉斯组织董事会及其委任的经理来统一全部经营活动">https://baike.baidu.com/item/托拉斯)，它是由生产同类商品或者与该类商品有密切联系的许多大企业联合组成的，参加托拉斯的各企业在生产、商业、法律上都不再是独立的生产经营单位，由托拉斯组织董事会及其委任的经理来统一全部经营活动</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/康采恩"><strong>康采恩</strong></a>是由不同经济部门的许多大企业联合组成的垄断组织。参加康采恩的既有单个的企业，又有其他的垄断组织如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/辛迪加">辛迪加</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/托拉斯">托拉斯</a>;既有工业企业，又有商业企业、交通运输企业以及银行和保险公司等。其中最大的银行或企业则是这个庞大复杂组织的核心。康采恩最明显地表现出垄断市场上金融机构和工业相结合的特点。</p>
<p><strong>卡特尔</strong>，它是生产同类商品的企业为了垄断市场、赚取高额垄断利润。通过签订各种协定（如划分销售区、规定商品产量、确定销售价格等）所组成的垄断联盟。参加卡特尔的企业，要受所订协议的约束，但各企业在生产上、商业上和法律上仍然保持独立。卡特尔只是一种初级形式的垄断组织， 这种形式最早在1865年出现于德意志。</p>
<p><em>资本主义社会的发展大体可分为两个阶段资本原始积累阶段和自由竞争资本主义阶段（F ）</em> <strong>自由竞争资本主义和垄断资本主义。</strong></p>
<p>股份公司是通过<strong>发行和购买股票的办法</strong>来合资经营的企业</p>
<p>发达资本主义国家之间的竞争和矛盾主要是运用<strong>妥协和协调</strong>的方式来解决。</p>
<p>垄断资本主义发展的历史趋势是<strong>生产资料公有制代替生产资料私有制</strong></p>
<p>阶级社会中，<strong>工业与农业、城市与农村、脑力与体力劳动</strong>的三大差别是社会 生活不和谐的重要根源。</p>
<p>经济政治发展的不平衡是资本主义的绝对规律，由此得出结论：社会主义可 能首先在少数或者甚至在单独一个资本主义国家内获得胜利。提出这一著名论 断的是<strong>列宁</strong>。</p>
<p><em>阶级斗争必然导致无产阶级专政（F）</em></p>
<p>无产阶级革命有<strong>暴力革命和和平</strong>两种形式。</p>
<p>人类社会已经经历和正在经历的经济形式是<strong>自然经济和商品经济</strong>。</p>
<p><strong>买主市场</strong>是<strong>供不应求</strong>的市场。</p>
<p><strong>私人劳动时间和社会必要劳动时间的矛盾</strong>是由<strong>私人劳动和社会劳动的矛盾</strong>决定的。</p>
<p><em>劳动价值理论就是价值规律理论。（ F）</em> </p>
<p><em>用货币表现商品的价值时，可以是想象的或观念的货币。（F ）</em> </p>
<p><em>资本家改进技术的目的，是获取相对剩余价值。（ F）</em>为了获得<strong>超额剩余价值</strong>。</p>
<p>资本原始积累加速了资本主义生产关系的形成。</p>
<p><em>资本主义经济危机的实质是生产的产品太多了。（ F）</em></p>
<p> 社会主义代替资本主义是一个复杂的长期的历史过程，其原因在于 A).任何社会形态的存在相对稳定性，从产生到灭亡都有相当长的时间跨度 B）.资本主义发展的不平衡决定了过渡的长期性 C).当代资本主义的发展，显示出生产关系对生产力容纳的空间 D).社会主义国家的经济发展水平较低，社会主义自身的发展还需要走较长的路</p>
<p> 经济全球化的动因是A.生产力的发展 B.科学技术的进步 D.跨国公司的发展 E.各国经济体制变革</p>
<p>马克思主义主要理论来源是B.19 世纪三大空想社会主义者的学说 C.德国古典哲学 D.英国古典政治经济学</p>
<p>作为社会历史范畴，自由王国是指 B.人们完全认识了自然和社会历史的必然性 C.人们摆脱了盲目必然性的奴役而成为自己和社会关系的主人 D.共产主义的社会状态</p>
<p>资本周转：C.时间包括生产时间和流通时间 D.是周而复始连续不断的资本循环 E.速度提高可以节约预付资本和提高年剩余价值量</p>
<p>资本的价值构成是指B.从价值形态考察的资本构成 D.用不变资本和可变资本比例关系表现的资本构成 E.由资本技术构成变化决定的资本构成</p>
<p>资本主义制度下相对过剩人口是 C.资本主义积累的必然结果  E.资本主义生产方式存在和发展的必要条件</p>
<p>恩格斯指出：“马克思一有机会就提醒读者注意，决不要把他所说的剩余价值同利润或资本赢利相混淆。”对这段话的正确理解是B.剩余价值是利润的本质内容  D.利润是剩余价值的一种具体形式 E.利润常常只是剩余价值的一部分</p>
<p>政治经济学研究的对象是<strong>生产关系。</strong></p>
<p>现代经济生活中最普遍、最一般的经济关系是<strong>商品交换关系。</strong></p>
<p>单位商品价值量与劳动生产率变动之间的关系是<strong>单位商品价值量与劳动生产率的变动成反比。</strong></p>
<p>商品价值的货币表现形式是<strong>价格。</strong></p>
<p>企业向职工发放工资时，货币执行的职能是<strong>支付手段。</strong></p>
<p>货币转化为资本的前提是<strong>劳动力成为商品。</strong></p>
<p>利润率与<strong>资本有机构成的高低</strong>成反向变化 c：v。</p>
<p>流通中所必需的货币数量<strong>与商品价格总额成正比，与同一单位 货币流通次数成反比</strong>。</p>
<p>资本是一种运动，资本循环是<strong>从资本运动的形式和条件方面研究资本的运动。</strong></p>
<p>平均利润的形成是<strong>部门之间竞争的结果。</strong></p>
<p>国家垄断资本主义的发展<strong>符合垄断资本家的整体利益</strong>。</p>
<p>为了获得高额垄断利润，垄断组织在采购原材料时多采取<strong>垄断低价</strong>。</p>
<p>科学社会主义创立的理论依据是<strong>唯物史观和剩余价值学说。</strong></p>
<p>在理论上第一次将共产主义社会第一阶段称为社会主义的是<strong>列宁。</strong></p>
<p>社会主义各个阶段的划分最终应以<strong>生产力的发展为标准</strong>。</p>
<p>“两个必然”与“两个决不会”之间的关系是<strong>后者是对前者实现的时间和条件的描 述</strong>。</p>
<p>下列说法<strong>错误</strong>的是<strong>空想社会主义的历史功绩是揭示了资本主义灭亡、社会主义胜利的客观规律</strong></p>
<p>社会主义的根本任务是<strong>解放生产力、发展生产力</strong></p>
<p>科学社会主义之所以能够超越空想社会主义，是因为把争取社会主义的斗争建立在<strong>社会发展客观规律的基础上</strong></p>
<p>社会主义国家的执政党面临的一个根本的问题<strong>是什么是社会主义、怎样建设社会主义</strong></p>
<p>科学社会主义的问世是在<strong>1848 年 2 月</strong></p>
<p>共产主义理想与一切空想和幻想的本质区别在于<strong>是在对人类社会发展规律认识的基础上设立的社会发展目标</strong></p>
<p>劳动过程必须具备的三个简单要素是A 劳动力 D 劳动对象 E 劳动资料</p>
<p>人对经济规律的主观能动作用主要表现在B 能够认识经济规律  D 能够利用经济规律</p>
<p>商品是A 用来交换的劳动产品 B 使用价值和价值的对立统一体 C 一定生产关系的体现 D 一个历史的范畴</p>
<p>消费者的下列行为中，属于货币执行支付手段职能的是B 按购房合同首付款 10 万元 C 缴纳房屋契税 5000 元 D 给装修公司付装修费 2 万元 E 交付物业管理费每月 400 元</p>
<p>资本主义生产过程中，工人具体劳动的作用是A 生产出新的使用价值E 转移生产资料的价值</p>
<p>成本价格的形成（ ）。 C 混淆了不变资本和可变资本的区别 D 使剩余价值表现为所费资本的增加额 E 掩盖了剩余价值的真正来源</p>
<p>资本主义工资：B 从现象上表现为劳动的价值或价格 C 是劳动力价值或价格的转化形式 E 主要形式是计时工资和计件工资</p>
<p>资本主义条件下，所有权和使用权发生分离的场合有A 劳动力买卖 B 资本借贷 C 组建股份公司</p>
<p>资本主义农场的役畜、种畜和奶牛等属于A 固定资本 C 不变资本。</p>
<p>全面地理解资本的本质和属性，必须 掌握以下几点 B 资本是带来剩余价值的价值 C 资本不是物，而是一种生产关系 D 资本是一个历史范畴 E 资本不是静止物，而应理解为运动</p>
<p>国家垄断资本主义的基本形式有A 国营企业 B 国私合营企业 C 国家通过多种形式参与私人垄断资本的再生产过程 D 国家宏观调节 E 国家微观规制</p>
<p>垄断形成的原因A 生产高度集中的必然产物 B 资本高度集中必然引起垄断 C 少数大企业为避免两败俱伤 D 规模经济效益促使少数大资本走向垄断 E 企业规模巨大，形成对竞争的限制</p>
<p>年轻的苏维埃政权建立后，面临着C 巩固政权的任务 D 在经济文化相对落后的条件下建设社会主义的任务</p>
<p>价值规律的自发调节是<strong>有缺陷的</strong>。</p>
<p><em>表明工资水平的是计时工资和计件工资（F）。</em></p>
<p>自然经济是和<strong>社会生产力水平低和社会分工不发达</strong>相适应的 </p>
<p>垄断价格的公式是垄断价格的公式是<strong>垄断价格=成本价格+平均利润+垄断利润</strong>。</p>
<p>科学社会主义问世的标志<strong>是《共产党宣言》的发表</strong>。</p>
<p><em>社会主义与资本主义的根本区别在于生产力发展水平不同（F）。</em></p>
<p><em>社会主义改革根源于社会主义社会的主要矛盾（F）。</em></p>
<p>  共产主义社会将彻底废除私有制， <strong>实行普遍的生产资料公有制</strong>。</p>
<p>经济学说的发展历史表明，没有抽象的各阶级适用的政治经济学，根本原因在于<strong>研究对象直接涉及不同阶级的利益</strong></p>
<p>货币最基本的职能是<strong>价值尺度和流通手段</strong></p>
<p>理解马克思主义政治经济学的枢纽是<strong>劳动二重性理论</strong></p>
<p>资本主义经济危机产生的根源是<strong>生产社会化和资本主义私有制的矛盾</strong></p>
<p>生产成本等于<strong>不变资本+可变资本</strong></p>
<p>价值规律作用的实现有赖于<strong>供求关系的变化</strong> </p>
<p>资本主义扩大再生产的重要源泉是<strong>资本积累</strong></p>
<p>生产成本形成以后，剩余价值必然表现为<strong>所费资本的增加额</strong> </p>
<p>垄断价格的形成意味着<strong>价值规律仍起作用，垄断价格仍在受价值的约束</strong></p>
<p>国际货币基金组织是<strong>政府间的国际金融组织</strong></p>
<p>第二次世界大战后，崛起并成为主导地位的资本主义生产资料所有制形式是<strong>法人资本所有制</strong></p>
<p>无产阶级革命的发生归根结底是由<strong>生产力发展水平决定的</strong></p>
<p>科学社会主义的核心内容是<strong>无产阶级专政和社会主义民主</strong></p>
<p>民主社会主义的实质是<strong>改良的资本主义</strong></p>
<p>共产主义社会的第一阶段称为<strong>社会主义社会</strong> </p>
<p>能够真正实现把马克思主义的普遍真理与本国的具体实际相结合，科学地解决问题本国革命、建设和改革的问题是<strong>马克思主义政党成熟的根本标志</strong></p>
<p> 下列选项不属于党在社会主义初级阶段的基本路线内容是<strong>坚持以生产资料公有制为主体</strong></p>
<p>“必然王国”和“自由王国”是<strong>历史性概念</strong></p>
<p>共产主义社会几大基本特征中，最根本的特征是<strong>每个人自由而全面的发展</strong></p>
<p>马克思主义形成科学共产主义理论的途径A 考察人类社会发展的规律 C 揭示资本主义社会的基本矛盾 D 总结国际工人运动的经验</p>
<p>构成社会再生过程的基本环节是 A 生产C 分配 D 交换 E 消费</p>
<p>经济规律的客观性是指人们 A 不能消灭它 E 不能创造它</p>
<p>在商品经济中，使用价值、交换价值和价值之间的关系是A 交换价值首先表现为不同使用价值相交换的量的关系或比例 B 价值是交换价值的基础，交换价值是价值的表现形式 C 商品的使用价值是不同质的，商品的价值则是同质的</p>
<p>不变资本是资本主义生产过程中 A 以生产资料形式存在的资本C 价值量不发生增殖的资本 E 价值转移到新产品中去的资本</p>
<p>市场状况决定着商品生产者的行为。</p>
<p>剩余价值是资本家进行资本积累的唯一源泉，资本积累是资本家扩大再生产的源泉。</p>
<p>生产商品的劳动具有二重性。</p>
<p>剩余价值是利润的本质。</p>
<p>利润率总是小于剩余价值率的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/23/docker/" rel="prev" title="Dirtycow Docker escape 原理和实现">
      <i class="fa fa-chevron-left"></i> Dirtycow Docker escape 原理和实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/01/%E5%BE%AE%E7%A7%AF%E5%88%86%E4%B8%8A%E5%A4%8D%E4%B9%A0/" rel="next" title="微积分复习">
      微积分复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E7%9C%9F%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">往年真题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rosc. 1807"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Rosc. 1807</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosc. 1807</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,51,51' opacity='0.5' zIndex='-1' count='160' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
